company_manager_client/src/campaign/editCampaign.jade
.modal.fade#editCampaignModal(tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
  .modal-dialog
    .box.box-success
      .box-header.with-border
        h3.box-title 活动详情
        .box-tools.pull-right
          .btn.btn-box-tool(data-dismiss="modal" aria-hidden="true")
            i.fa.fa-times
      .box-body.clearfix
        .modal-container.modal-padding-bottom
          .campaign-team(ng-repeat="team in campaign.campaign_unit" ng-if="campaignOfTeams")
            .campaign-logo
              img(ng-src="{{team.team.logo}}/60/60")
            .campaign-theme {{team.team.name}}
            .campaign-company {{team.company.name}}
          .campaign-team(ng-if="!campaignOfTeams")
            .campaign-logo 公司活动
        .modal-container
          .campaign-label 开始时间
          a.campaign-content {{campaign.start_time | date:'yyyy-MM-dd HH:mm'}}
        .modal-container
          .campaign-label 结束时间
          a.campaign-content {{campaign.end_time | date:'yyyy-MM-dd HH:mm'}}
        .modal-container
          .campaign-label 地点
          a.campaign-content {{campaign.location.name}}
        .modal-container
          .campaign-label 报名截止时间
          a.campaign-content {{campaign.deadline | date:'yyyy-MM-dd HH:mm'}}
        .modal-container
          .campaign-label 报名人数上限
          a.campaign-content {{campaign.member_max}}
        .modal-container
          .campaign-label 最少人数
          a.campaign-content {{campaign.member_min}}
        .modal-container.campaign-inroduce
          .campaign-label 简介
            p.campaign-intro-content {{campaign.content}}
        .modal-container.campaign-announce
          .campaign-label 公告
            p.campaign-announce-content 暂无
        .modal-container
          .campaign-label.non-float 已报名
          .campaign-member(ng-repeat="unit in campaign.campaign_unit")
            campaign-member(members="unit.member")
            //- img(ng-repeat="member in team.member" ng-src="{{member.photo}}/60/60" ng-if="$index<3")
            //- //- img(ng-repeat="member in team.member" ng-src="{{member.photo}}/60/60")
            //- .campaign-member-more(ng-if="team.member.length > 3" ng-click="showAllMember($event)") 查看更多成员
        .modal-container.campaign-footer
        //- form(name="campaign_edit_form" novalidate)
          //- .dl_modal_body.clearfix
          //-   .dl_modal_content.clearfix
              //- .dl_modal_container
              //-   .logos(ng-repeat="unit in campaign.campaign_unit")
              //-     img.logo(ng-if="campaign.campaignType===1" ng-src="{{unit.company.logo}}/48/48")
              //-     img.logo(ng-if="campaign.campaignType!==1" ng-src="{{unit.team.logo}}/48/48")
              //-     .name {{unit.team ? unit.team.name : unit.company.name}}
              //- .dl_modal_container
              //-   .edit_title
              //-     span 活动类型:
              //-   .edit_input
              //-     span(ng-cloak) {{campaign.campaign_mold}}
              //- .dl_modal_container
              //-   .edit_title
              //-     span 开始时间:
              //-   .edit_input
              //-     span(ng-cloak) {{campaign.start_time | date:'yyyy-MM-dd HH:mm'}}
              //- .dl_modal_container
              //-   .edit_title
              //-     span 结束时间:
              //-   .edit_input
              //-     span(ng-cloak) {{campaign.end_time | date:'yyyy-MM-dd HH:mm'}}
              //- .dl_modal_container
              //-   .edit_title
              //-     span 报名截止时间:
              //-   .edit_input
              //-     span(ng-if="!editing" ng-cloak) {{campaign.deadline | date:'yyyy-MM-dd HH:mm'}}
              //-     .dl_modal_half_container.end_time(ng-show="editing")
              //-       .input-group.date.form_datetime#deadlineEdit
              //-         input.dl_form_control.dl_modal_input(type="text" ng-model="campaign.deadline" name="deadline" placeholder="选择报名截止时间" data-date-format="YYYY-MM-DD HH:mm" readonly required)
              //-         span.input-group-addon.no_radius
              //-           span.glyphicon.glyphicon-calendar
              //- .dl_modal_container
              //-   .edit_title
              //-     span 人数下限:
              //-   .edit_input
              //-     span(ng-if="!editing" ng-cloak) {{campaign.member_min}}
              //-     .dl_modal_half_container(ng-if="editing")
              //-       input.dl_modal_input.dl_form_control(type="text" ng-model="campaign.member_min" name="memberMin" placeholder="输入人数下限")
              //- .dl_modal_container
              //-   .edit_title
              //-     span 人数上限:
              //-   .edit_input
              //-     span(ng-if="!editing" ng-cloak) {{campaign.member_max}}
              //-     .dl_modal_half_container(ng-if="editing")
              //-       input.dl_modal_input.dl_form_control(type="text" ng-model="campaign.member_max" name="memberMax" placeholder="输入人数上限")
              //- .dl_modal_container
              //-   .edit_title
              //-     span 活动地点:
              //-   .edit_input
              //-     span(ng-cloak) {{campaign.location.name}}
              //- .dl_modal_container
              //-   .edit_title
              //-     span 活动简介:
              //-   .edit_input
              //-     div(ng-bind-html="campaign.content | unsafe" ng-if="!editing" ng-cloak)
              //-     .detail_editor.detail_input(ng-show="editing")
              //-       #campaignDetailEditToolBar
              //-       #campaignDetailEdit.markdownContainer.dl_modal_input(name="content" ng-model="campaign.content" contenteditable="true" mix-maxlength=4000)
              //- .dl_modal_container
              //-   .edit_title
              //-     span 活动标签:
              //-   .edit_input
              //-     span(ng-repeat="tag in campaign.tags" ng-cloak) {{tag}}&nbsp;
          //- .dl_modal_footer(ng-if="!campaign.finish&&campaign.active")
          //-   button.dl_btn.dl_modal_btn(type='button' ng-if="!editing" ng-click="edit()" ng-cloak) 编辑
          //-   button.dl_btn.dl_modal_btn(type="button" ng-if="editing" ng-click="save()" ng-cloak) 保存

company_manager_client/templates/campaign/editCampaign.html
<div id="editCampaignModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="box box-success"><div class="box-header with-border"><h3 class="box-title">活动详情</h3><div class="box-tools pull-right"><div data-dismiss="modal" aria-hidden="true" class="btn btn-box-tool"><i class="fa fa-times"></i></div></div></div><div class="box-body clearfix"><div class="modal-container modal-padding-bottom"><div ng-repeat="team in campaign.campaign_unit" ng-if="campaignOfTeams" class="campaign-team"><div class="campaign-logo"><img ng-src="{{team.team.logo}}/60/60"/></div><div class="campaign-theme">{{team.team.name}}</div><div class="campaign-company">{{team.company.name}}</div></div><div ng-if="!campaignOfTeams" class="campaign-team"><div class="campaign-logo">公司活动</div></div></div><div class="modal-container"><div class="campaign-label">开始时间</div><a class="campaign-content">{{campaign.start_time | date:'yyyy-MM-dd HH:mm'}}</a></div><div class="modal-container"><div class="campaign-label">结束时间</div><a class="campaign-content">{{campaign.end_time | date:'yyyy-MM-dd HH:mm'}}</a></div><div class="modal-container"><div class="campaign-label">地点</div><a class="campaign-content">{{campaign.location.name}}</a></div><div class="modal-container"><div class="campaign-label">报名截止时间</div><a class="campaign-content">{{campaign.deadline | date:'yyyy-MM-dd HH:mm'}}</a></div><div class="modal-container"><div class="campaign-label">报名人数上限</div><a class="campaign-content">{{campaign.member_max}}</a></div><div class="modal-container"><div class="campaign-label">最少人数</div><a class="campaign-content">{{campaign.member_min}}</a></div><div class="modal-container campaign-inroduce"><div class="campaign-label">简介<p class="campaign-intro-content">{{campaign.content}}</p></div></div><div class="modal-container campaign-announce"><div class="campaign-label">公告<p class="campaign-announce-content">暂无</p></div></div><div class="modal-container"><div class="campaign-label non-float">已报名</div><div ng-repeat="unit in campaign.campaign_unit" class="campaign-member"><campaign-member members="unit.member"></campaign-member></div></div><div class="modal-container campaign-footer"></div></div></div></div></div>
