company_manager_client/templates/campaign/sponsor.html
<div id="sponsorCampaignModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="dl_campaign_modal"><div class="dl_modal_header"><div class="headline"><i class="fa fa-bullhorn head_logo"></i><span>发活动</span><button type="button" data-dismiss="modal" aria-hidden="true" class="dl_close">×</button></div><form name="campaign_form" novalidate="novalidate"><div class="dl_modal_body clearfix"><div class="dl_modal_sponsor"><div class="btn-group"><button ng-click="selectType('company')" ng-class="{'selected': selectedType==='company'}" class="dl_btn select_btn">公司活动</button><button ng-click="selectType('team')" ng-class="{'selected': selectedType==='team'}" class="dl_btn select_btn">小队活动</button></div><div ng-if="selectedType==='team'" class="groups dl_row teamNameBox"><div ng-repeat="team in teams" ng-click="toggleSelectTeam(team._id, $index)" ng-class="{'selected': team.selected}" class="group"><span ng-cloak="ng-cloak" class="team_name">{{team.name}}</span></div></div></div><div class="dl_modal_content clearfix"><div class="dl_modal_container"><input type="text" name="theme" ng-model="theme" placeholder="输入活动主题，限定14字" maxlength="20" required="required" class="dl_modal_input dl_form_control"/></div><div class="dl_modal_container"><div class="input-group"><div class="input-group-btn"><input type="text" name="mold" ng-model="mold" data-toggle="dropdown" readonly="readonly" required="required" class="dl_modal_input dl_form_control dl_modal_input_container"/><button type="button" data-toggle="dropdown" class="input-group-addon no_radius"><i class="fa fa-angle-down"></i></button><ul role="menu" class="dropdown-menu dropdown-menu-right no_radius"><li ng-repeat="select_mold in molds"><a ng-click="selectMold(select_mold.name)">{{select_mold.name}}</a></li></ul></div></div></div><div class="dl_modal_container"><div class="dl_modal_half_container"><div id="start_time" class="input-group date form_datetime"><input type="text" ng-model="start_time" name="startTime" placeholder="选择活动开始时间" data-date-format="YYYY-MM-DD HH:mm" readonly="readonly" required="required" class="dl_form_control dl_modal_input"/><span class="input-group-addon no_radius"><span class="glyphicon glyphicon-calendar"></span></span></div></div><div ng-class="{'has-error':start_time &gt;= end_time}" class="dl_modal_half_container end_time"><div id="end_time" class="input-group date form_datetime"><input type="text" ng-model="end_time" name="endTime" placeholder="选择活动结束时间" data-date-format="YYYY-MM-DD HH:mm" readonly="readonly" required="required" class="dl_form_control dl_modal_input"/><span class="input-group-addon no_radius"><span class="glyphicon glyphicon-calendar"></span></span></div></div></div><div class="dl_modal_container"><div class="dl_modal_half_container"><input type="text" ng-model="member_max" name="memberMax" placeholder="输入人数上限" class="dl_modal_input dl_form_control"/></div><div ng-class="{'has-error':deadline &lt; end_time}" class="dl_modal_half_container end_time"><div id="deadline" class="input-group date form_datetime"><input type="text" ng-model="deadline" name="deadline" placeholder="选择活动截止时间" data-date-format="YYYY-MM-DD HH:mm" readonly="readonly" required="required" class="dl_form_control dl_modal_input"/><span class="input-group-addon no_radius"><span class="glyphicon glyphicon-calendar"></span></span></div></div></div><div class="dl_modal_container"><div class="dl_modal_input_container"><input type="text" name="location" ng-model="location.name" placeholder="请输入活动场地的详细地址，并点击后方图标标注" maxlength="40" required="required" class="dl_modal_input dl_form_control"/></div><div class="dl_modal_button"><button type="button" ng-click="showMap()" class="dl_map_btn"><i class="fa fa-map-marker"></i></button></div></div><div ng-show="showMapFlag" class="dl_modal_container dl_modal_map_container"><div id="mapDetail" class="map_height"></div></div><div class="dl_modal_container"><div class="detail_editor detail_input"><div id="campaignDetailToolBar"></div><div id="campaignDetail" ng-focus="checkContent()" name="content" ng-model="content" contenteditable="true" mix-maxlength="4000" class="markdownContainer dl_modal_input"></div></div></div></div></div><div class="dl_modal_footer"><button type="button" ng-click="pressed=true;sponsorCampaign()" data-dismiss="modal" aria-hidden="true" ng-disabled="campaign_form.$invalid||pressed" class="dl_btn dl_modal_btn">立即发起</button></div></form></div></div></div></div>

company_manager_client/src/campaign/sponsor.jade
.modal.fade#sponsorCampaignModel(tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
  .modal-dialog
    .dl_campaign_modal
      .dl_modal_header
        .headline
          i.fa.fa-bullhorn.head_logo
          span 发活动
          button.dl_close(type="button" data-dismiss="modal" aria-hidden="true") ×
        form(name="campaign_form" novalidate)
          .dl_modal_body.clearfix
            .dl_modal_sponsor
              .btn-group
                button.dl_btn.select_btn(ng-click="selectType('company')" ng-class="{'selected': selectedType==='company'}") 公司活动
                button.dl_btn.select_btn(ng-click="selectType('team')" ng-class="{'selected': selectedType==='team'}") 小队活动
              .groups.dl_row.teamNameBox(ng-if="selectedType==='team'")
                .group(ng-repeat='team in teams' ng-click="toggleSelectTeam(team._id, $index)" ng-class="{'selected': team.selected}")
                  span.team_name(ng-cloak) {{team.name}}
            .dl_modal_content.clearfix
              .dl_modal_container
                input.dl_modal_input.dl_form_control(type="text" name="theme" ng-model="theme" placeholder="输入活动主题，限定14字" maxlength=20 required)
              .dl_modal_container
                .input-group
                  .input-group-btn
                    input.dl_modal_input.dl_form_control.dl_modal_input_container(type="text" name="mold" ng-model="mold" data-toggle="dropdown" readonly required)
                    button.input-group-addon.no_radius(type='button' data-toggle="dropdown")
                      i.fa.fa-angle-down
                    ul.dropdown-menu.dropdown-menu-right.no_radius(role="menu")
                      li(ng-repeat="select_mold in molds")
                        a(ng-click="selectMold(select_mold.name)") {{select_mold.name}}
              .dl_modal_container
                .dl_modal_half_container
                  .input-group.date.form_datetime#start_time
                    input.dl_form_control.dl_modal_input(type="text" ng-model="start_time" name="startTime" placeholder="选择活动开始时间" data-date-format="YYYY-MM-DD HH:mm" readonly required)
                    span.input-group-addon.no_radius
                      span.glyphicon.glyphicon-calendar
                .dl_modal_half_container.end_time(ng-class="{'has-error':start_time >= end_time}")
                  .input-group.date.form_datetime#end_time
                    input.dl_form_control.dl_modal_input(type="text" ng-model="end_time" name="endTime" placeholder="选择活动结束时间" data-date-format="YYYY-MM-DD HH:mm" readonly required)
                    span.input-group-addon.no_radius
                      span.glyphicon.glyphicon-calendar
              .dl_modal_container
                .dl_modal_half_container
                  input.dl_modal_input.dl_form_control(type="text" ng-model="member_max" name="memberMax" placeholder="输入人数上限")
                .dl_modal_half_container.end_time(ng-class="{'has-error':deadline < end_time}")
                  .input-group.date.form_datetime#deadline
                    input.dl_form_control.dl_modal_input(type="text" ng-model="deadline" name="deadline" placeholder="选择报名截止时间" data-date-format="YYYY-MM-DD HH:mm" readonly required)
                    span.input-group-addon.no_radius
                      span.glyphicon.glyphicon-calendar
              .dl_modal_container
                .dl_modal_input_container
                  input.dl_modal_input.dl_form_control(type="text" name="location" ng-model="location.name" placeholder="请输入活动场地的详细地址，并点击后方图标标注" maxlength=40 required)
                .dl_modal_button
                  button.dl_map_btn(type='button' ng-click="showMap()")
                    i.fa.fa-map-marker
              .dl_modal_container.dl_modal_map_container(ng-show="showMapFlag")
                #mapDetail.map_height
              .dl_modal_container
                .detail_editor.detail_input
                  #campaignDetailToolBar
                  #campaignDetail.markdownContainer.dl_modal_input(ng-focus="checkContent()" name="content" ng-model="content" contenteditable="true" mix-maxlength=4000)
          .dl_modal_footer
            button.dl_btn.dl_modal_btn(type='button' ng-click='pressed=true;sponsorCampaign()' data-dismiss="modal" aria-hidden="true" ng-disabled="campaign_form.$invalid||pressed") 立即发起
