app/views/components/report_modal.jade
.modal.fade.report_modal#report_modal(ng-if="reportModalLoad" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
  .modal-dialog
    .dl-modal
      form.report_form(name="report_form" novalidate)
        .dl-modal-header
          button.head(type="button" class="close" data-dismiss="modal" aria-hidden="true")
            &times
          .head 举报
        .dl-modal-body.clearfix
          .dl_modal_container
            .dl_row.clearfix
              .info_label(ng-switch="reportContent.hostType")
                span 我要举报的是
                span.reported_user {{reportContent.hostContent.poster.nickname}}
                span(ng-switch-when="comment") 发表的评论
                span(ng-switch-default)
              .report_content
                {{reportContent.hostContent.content}}
          .dl_modal_container
            .dl_row.clearfix
              .info_label 请选择要举报的类型:
            .radio
              label
                input(type="radio" name="reportType" value="0" ng-model="reportContent.reportType")
                | 淫秽色情
            .radio
              label
                input(type="radio" name="reportType" value="1" ng-model="reportContent.reportType")
                | 敏感信息
            .radio
              label
                input(type="radio" name="reportType" value="2" ng-model="reportContent.reportType")
                | 垃圾营销
            .radio
              label
                input(type="radio" name="reportType" value="3" ng-model="reportContent.reportType")
                | 诈骗
            .radio
              label
                input(type="radio" name="reportType" value="4" ng-model="reportContent.reportType")
                | 人身攻击
            .radio
              label
                input(type="radio" name="reportType" value="5" ng-model="reportContent.reportType")
                | 泄露我的隐私
            .radio(ng-if="reportContent.hostType=='user'")
              label
                input(type="radio" name="reportType" value="6" ng-model="reportContent.reportType")
                | 虚假资料
        .dl-modal-footer
          button.cancel_btn.dl_btn_large(data-dismiss="modal") 取消
          button.dl_btn.dl_btn_large(data-dismiss="modal" ng-click="pushReport()" ng-disabled="reportContent.reportType==''") 提交

public/component_templates/report_modal.html
<div id="report_modal" ng-if="reportModalLoad" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade report_modal"><div class="modal-dialog"><div class="dl-modal"><form name="report_form" novalidate="novalidate" class="report_form"><div class="dl-modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="head close">&times</button><div class="head">举报</div></div><div class="dl-modal-body clearfix"><div class="dl_modal_container"><div class="dl_row clearfix"><div ng-switch="reportContent.hostType" class="info_label"><span>我要举报的是</span><span class="reported_user">{{reportContent.hostContent.poster.nickname}}</span><span ng-switch-when="comment">发表的评论</span><span ng-switch-default="ng-switch-default"></span></div><div class="report_content">{{reportContent.hostContent.content}}</div></div></div><div class="dl_modal_container"><div class="dl_row clearfix"><div class="info_label">请选择要举报的类型:</div></div><div class="radio"><label><input type="radio" name="reportType" value="0" ng-model="reportContent.reportType"/>淫秽色情</label></div><div class="radio"><label><input type="radio" name="reportType" value="1" ng-model="reportContent.reportType"/>敏感信息</label></div><div class="radio"><label><input type="radio" name="reportType" value="2" ng-model="reportContent.reportType"/>垃圾营销</label></div><div class="radio"><label><input type="radio" name="reportType" value="3" ng-model="reportContent.reportType"/>诈骗</label></div><div class="radio"><label><input type="radio" name="reportType" value="4" ng-model="reportContent.reportType"/>人身攻击</label></div><div class="radio"><label><input type="radio" name="reportType" value="5" ng-model="reportContent.reportType"/>泄露我的隐私</label></div><div ng-if="reportContent.hostType=='user'" class="radio"><label><input type="radio" name="reportType" value="6" ng-model="reportContent.reportType"/>虚假资料</label></div></div></div><div class="dl-modal-footer"><button data-dismiss="modal" class="cancel_btn dl_btn_large">取消</button><button data-dismiss="modal" ng-click="pushReport()" ng-disabled="reportContent.reportType==''" class="dl_btn dl_btn_large">提交</button></div></form></div></div></div>
