app/views/components/rich_comment.jade
.component.rich_comment#rich_comment_box(bs-popover)
  .component_head
    span.icon_img.left.first.dl_icons.icon_comment_bubble
    span.title.left 活动讨论
  .component_body
    form.rich_comment_form(name="comment_form" ng-if="allowPublish" novalidate)
      .comment_control
        .user_photo
          img(ng-if="gotComponentData" ng-src="{{userPhoto}}/30/30")
        input.content(name="content" ng-model="new_comment.text" placeholder="{{currentPlaceholder.comment}}" ng-focus="currentPlaceholder.comment=''" ng-blur="currentPlaceholder.comment=originPlaceholder"  maxlength=140 required)
        label.img_selector(for="photos")
          i.upload_img.fa.fa-picture-o
          input.hidden#photos(accept="image/*" type="file" nv-file-select="" uploader="uploader" multiple)
        button.publish(ng-click="publish(new_comment.text,comment_form)" ng-disabled="comment_form.$invalid") 发言
      p.remind(ng-if="uploader.queue.length > 0") 已选择的图片:&nbsp;
      .preview_box.clearfix(ng-show="uploader.isHTML5")
        .preview_img_wrap(ng-repeat="item in uploader.queue")
          .close(ng-click="item.remove()") &times;
          div(ng-thumb="{ file: item._file, width: 48, height: 48 }")
    .comment.clearfix(ng-repeat="comment in comments")
      .comment_user_info
        a(href="/users/home/{{comment.poster._id}}")
          img.user_photo(ng-src="{{comment.poster.photo}}/30/30" ng-Mouseenter="showUserCard(comment.poster._id,comment._id)" id='pop{{comment._id}}' rel='popover')
      .comment_content_panel
        .comment_content
          a.user_name(href="/users/home/{{comment.poster._id}}" ng-cloak) {{comment.poster.nickname}}
          p.text(ng-cloak) {{comment.content}}
          image-box(images="comment.photos")
        .comment_footer.clearfix.dl_mouse_hover_block
          span.text {{comment.create_date | date:'yyyy-MM-dd HH:mm' | dateView}}
          .pull-right.operator
            report-button.text.dl_mouse_hover(ng-if="comment.status=='active' && !comment.delete_permission" host-id="{{comment._id}}" host-type="comment" host-content="comment")
            a.delete.text.dl_mouse_hover(ng-if="comment.delete_permission" ng-click="deleteComment($index)") 删除
            //- a.reply.text(ng-click="toggleComment(comment)")
              span.pull-right {{comment.reply_count || 0}}条回复
              span.dl_icons.icon_reply_blue
        //- .replies(ng-if="comment.replying")
        //-   form.reply_form(name="reply_form" ng-if="allowPublish")
        //-     input.reply_input(toggle-focus="comment.replying" type="text" ng-model="comment.new_reply" placeholder="{{currentPlaceholder.reply}}" ng-focus="currentPlaceholder.reply=''" ng-blur="currentPlaceholder.reply=originPlaceholder" required)
        //-     button.reply_button(type="button" ng-click="reply(comment, reply_form)" ng-disabled="!comment.new_reply") 回复
        //-   .reply.text.dl_mouse_hover_block(ng-repeat="reply in comment.replies")
        //-     a.user_name(ng-href="/users/home/{{reply.poster._id}}" ng-Mouseenter="showUserCard(reply.poster._id,reply._id)" id='pop{{reply._id}}' rel='popover')
        //-       span {{reply.poster.nickname}}:
        //-     span {{reply.content}}
        //-     span.reply_date ({{reply.create_date | date:'yyyy-MM-dd HH:mm' | dateView }})
        //-     .operator
        //-       report-button.text.dl_mouse_hover(ng-if="reply.status=='active' && !reply.delete_permission" host-id="{{reply._id}}" host-type="comment" host-content="reply")
        //-       a.text.dl_mouse_hover(ng-if="reply.delete_permission" ng-click="removeReply(comment, $index)") 删除

    ul.pager(ng-if="pages[0].nextStartDate")
      li.previous
        a(href="#rich_comment_box" ng-click="lastPage()" ng-class="{'novisible': nowPage === 0}") <<上一页
      li.next
        a(href="#rich_comment_box" ng-click="nextPage()" ng-class="{'novisible': !pages[nowPage].nextStartDate}") 下一页>>
      ul.pagination(ng-if="pages.length > 1")
        li(ng-repeat="page in pages" ng-class="{'active': nowPage===$index}")
          a(href="#rich_comment_box" ng-click="changePage($index)") {{$index + 1}}

  include ../components/report_modal

public/component_templates/rich_comment.html
<div id="rich_comment_box" bs-popover="bs-popover" class="component rich_comment"><div class="component_head"><span class="icon_img left first dl_icons icon_comment_bubble"></span><span class="title left">活动讨论</span></div><div class="component_body"><form name="comment_form" ng-if="allowPublish" novalidate="novalidate" class="rich_comment_form"><div class="comment_control"><div class="user_photo"><img ng-if="gotComponentData" ng-src="{{userPhoto}}/30/30"/></div><input name="content" ng-model="new_comment.text" placeholder="{{currentPlaceholder.comment}}" ng-focus="currentPlaceholder.comment=''" ng-blur="currentPlaceholder.comment=originPlaceholder" maxlength="140" required="required" class="content"/><label for="photos" class="img_selector"><i class="upload_img fa fa-picture-o"></i><input id="photos" accept="image/*" type="file" nv-file-select="" uploader="uploader" multiple="multiple" class="hidden"/></label><button ng-click="publish(new_comment.text,comment_form)" ng-disabled="comment_form.$invalid" class="publish">发言</button></div><p ng-if="uploader.queue.length &gt; 0" class="remind">已选择的图片:&nbsp;</p><div ng-show="uploader.isHTML5" class="preview_box clearfix"><div ng-repeat="item in uploader.queue" class="preview_img_wrap"><div ng-click="item.remove()" class="close">&times;</div><div ng-thumb="{ file: item._file, width: 48, height: 48 }"></div></div></div></form><div ng-repeat="comment in comments" class="comment clearfix"><div class="comment_user_info"><a href="/users/home/{{comment.poster._id}}"><img ng-src="{{comment.poster.photo}}/30/30" ng-Mouseenter="showUserCard(comment.poster._id,comment._id)" id="pop{{comment._id}}" rel="popover" class="user_photo"/></a></div><div class="comment_content_panel"><div class="comment_content"><a href="/users/home/{{comment.poster._id}}" ng-cloak="ng-cloak" class="user_name">{{comment.poster.nickname}}</a><p ng-cloak="ng-cloak" class="text">{{comment.content}}</p><image-box images="comment.photos"></image-box></div><div class="comment_footer clearfix dl_mouse_hover_block"><span class="text">{{comment.create_date | date:'yyyy-MM-dd HH:mm' | dateView}}</span><div class="pull-right operator"><report-button ng-if="comment.status=='active' &amp;&amp; !comment.delete_permission" host-id="{{comment._id}}" host-type="comment" host-content="comment" class="text dl_mouse_hover"></report-button><a ng-if="comment.delete_permission" ng-click="deleteComment($index)" class="delete text dl_mouse_hover">删除</a></div></div></div></div><ul ng-if="pages[0].nextStartDate" class="pager"><li class="previous"><a href="#rich_comment_box" ng-click="lastPage()" ng-class="{'novisible': nowPage === 0}"><<上一页</a></li><li class="next"><a href="#rich_comment_box" ng-click="nextPage()" ng-class="{'novisible': !pages[nowPage].nextStartDate}">下一页>></a></li><ul ng-if="pages.length &gt; 1" class="pagination"><li ng-repeat="page in pages" ng-class="{'active': nowPage===$index}"><a href="#rich_comment_box" ng-click="changePage($index)">{{$index + 1}}</a></li></ul></ul></div><div id="report_modal" ng-if="reportModalLoad" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade report_modal"><div class="modal-dialog"><div class="dl-modal"><form name="report_form" novalidate="novalidate" class="report_form"><div class="dl-modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="head close">&times</button><div class="head">举报</div></div><div class="dl-modal-body clearfix"><div class="dl_modal_container"><div class="dl_row clearfix"><div ng-switch="reportContent.hostType" class="info_label"><span>我要举报的是</span><span class="reported_user">{{reportContent.hostContent.poster.nickname}}</span><span ng-switch-when="comment">发表的评论</span><span ng-switch-default="ng-switch-default"></span></div><div class="report_content">{{reportContent.hostContent.content}}</div></div></div><div class="dl_modal_container"><div class="dl_row clearfix"><div class="info_label">请选择要举报的类型:</div></div><div class="radio"><label><input type="radio" name="reportType" value="0" ng-model="reportContent.reportType"/>淫秽色情</label></div><div class="radio"><label><input type="radio" name="reportType" value="1" ng-model="reportContent.reportType"/>敏感信息</label></div><div class="radio"><label><input type="radio" name="reportType" value="2" ng-model="reportContent.reportType"/>垃圾营销</label></div><div class="radio"><label><input type="radio" name="reportType" value="3" ng-model="reportContent.reportType"/>诈骗</label></div><div class="radio"><label><input type="radio" name="reportType" value="4" ng-model="reportContent.reportType"/>人身攻击</label></div><div class="radio"><label><input type="radio" name="reportType" value="5" ng-model="reportContent.reportType"/>泄露我的隐私</label></div><div ng-if="reportContent.hostType=='user'" class="radio"><label><input type="radio" name="reportType" value="6" ng-model="reportContent.reportType"/>虚假资料</label></div></div></div><div class="dl-modal-footer"><button data-dismiss="modal" class="cancel_btn dl_btn_large">取消</button><button data-dismiss="modal" ng-click="pushReport()" ng-disabled="reportContent.reportType==''" class="dl_btn dl_btn_large">提交</button></div></form></div></div></div></div>
