public/component_templates/simple_comment.html
<div id="rich_comment_box{{$id}}" bs-popover="bs-popover" class="component rich_comment simple_comment"><div class="component_body"><form name="comment_form{{$id}}" ng-if="allowPublish" novalidate="novalidate" class="rich_comment_form"><div class="comment_control"><input name="content" ng-model="new_comment.text" placeholder="{{currentPlaceholder.comment}}" ng-focus="currentPlaceholder.comment=''" ng-blur="currentPlaceholder.comment=originPlaceholder" maxlength="140" required="required" class="content"/><label for="photos{{$id}}" class="img_selector"><img src="/img/upload_img.png" class="upload_img"/><input id="photos{{$id}}" accept="image/*" type="file" nv-file-select="" uploader="uploader" multiple="multiple" class="hidden"/></label><button ng-click="publish(new_comment.text)" ng-disabled="comment_form{{$id}}.$invalid" class="publish">评论</button></div><span ng-if="uploader.queue.length &gt; 0" class="remind">已选择的图片:&nbsp;</span><div ng-show="uploader.isHTML5" class="preview_box clearfix"><div ng-repeat="item in uploader.queue" class="preview_img_wrap"><div ng-click="item.remove()" class="close">&times;</div><div ng-thumb="{ file: item._file, width: 48, height: 48 }"></div></div></div></form><div ng-repeat="comment in comments" ng-if="showMoreComment || !commentNum || $index&lt;commentNum" class="comment clearfix dl_mouse_hover_block"><div class="comment_user_info"><a href="/users/home/{{comment.poster._id}}"><img ng-src="{{comment.poster.photo}}/30/30" ng-Mouseenter="showUserCard(comment.poster._id,comment._id)" id="pop{{comment._id}}" rel="popover" class="user_photo"/></a></div><div class="comment_content_panel"><div class="comment_content"><p class="user_name">{{comment.poster.nickname}}</p><p ng-cloak="ng-cloak" class="text">{{comment.content}}</p><image-box images="comment.photos"></image-box></div><div class="comment_footer clearfix"><span class="text">{{comment.create_date | date:'yyyy-MM-dd HH:mm' | dateView}}</span><div class="pull-right operator"><report-button ng-if="comment.status=='active' &amp;&amp; !comment.delete_permission" host-id="{{comment._id}}" host-type="comment" host-content="comment" class="text dl_mouse_hover"></report-button><a ng-if="comment.delete_permission" ng-click="deleteComment(comment)" class="delete text dl_mouse_hover">删除</a><a ng-click="toggleComment(comment)" class="reply text"><img src="/img/comment.png" class="reply_icon"/>{{comment.reply_count || 0}}条回复</a></div></div><div ng-if="comment.replying" class="replies"><form name="reply_form" ng-if="allowPublish" class="reply_form"><input toggle-focus="comment.replying" type="text" ng-model="comment.new_reply" placeholder="{{currentPlaceholder.reply}}" ng-focus="currentPlaceholder.reply=''" ng-blur="currentPlaceholder.reply=originPlaceholder" required="required" class="reply_input"/><button type="button" ng-click="reply(comment, reply_form)" ng-disabled="!comment.new_reply" class="dl_btn dl_reply">回复</button></form><p ng-repeat="reply in comment.replies" class="reply text"><a href="javascript:void(0);" ng-click="setReplyTo(comment, reply.poster._id, reply.poster.nickname)" class="user_name"><span>{{reply.poster.nickname}}</span></a><span>&nbsp;:&nbsp;</span><span ng-if="reply.reply_to._id!==comment.poster._id">回复 {{reply.reply_to.nickname}}:&nbsp;</span><span>{{reply.content}}</span><span class="reply_date">&nbsp;({{reply.create_date | date:'yyyy-MM-dd HH:mm' | dateView }})</span><span>&nbsp;</span><a ng-if="reply.delete_permission" ng-click="removeReply(comment, $index)"><span>删除</span></a></p></div></div></div><div ng-if="!showMoreComment &amp;&amp; comments.length-commentNum&gt;0" class="comment_more"><a ng-click="showMore()" class="center-block">显示剩余的{{comments.length-commentNum}}条评论</a></div><ul ng-if="showMoreComment &amp;&amp; pages[0].nextStartDate" class="pager"><li class="previous"><a href="#rich_comment_box" ng-click="lastPage()" ng-class="{'novisible': nowPage === 0}"><<上一页</a></li><li class="next"><a href="#rich_comment_box" ng-click="nextPage()" ng-class="{'novisible': !pages[nowPage].nextStartDate}">下一页>></a></li><ul ng-if="pages.length &gt; 1" class="pagination"><li ng-repeat="page in pages" ng-class="{'active': nowPage===$index}"><a href="#rich_comment_box" ng-click="changePage($index)">{{$index + 1}}</a></li></ul></ul></div></div>

app/views/components/simple_comment.jade
.component.rich_comment.simple_comment(id="rich_comment_box{{$id}}" bs-popover)
  .component_body
    form.rich_comment_form(name="comment_form{{$id}}" ng-if="allowPublish" novalidate)
      .comment_control
        input.content(name="content" ng-model="new_comment.text" placeholder="{{currentPlaceholder.comment}}" ng-focus="currentPlaceholder.comment=''" ng-blur="currentPlaceholder.comment=originPlaceholder" maxlength=140 required)
        label.img_selector(for="photos{{$id}}")
          i.upload_img.fa.fa-picture-o
          input.hidden(id="photos{{$id}}" accept="image/*" type="file" nv-file-select="" uploader="uploader" multiple)
        button.publish(ng-click="publish(new_comment.text)" ng-disabled="comment_form{{$id}}.$invalid") 评论
      span.remind(ng-if="uploader.queue.length > 0") 已选择的图片:&nbsp;
      .preview_box.clearfix(ng-show="uploader.isHTML5")
        .preview_img_wrap(ng-repeat="item in uploader.queue")
          .close(ng-click="item.remove()") &times;
          div(ng-thumb="{ file: item._file, width: 48, height: 48 }")
    .comment.clearfix.dl_mouse_hover_block(ng-repeat="comment in comments" ng-if="showMoreComment || !commentNum || $index<commentNum")
      .comment_user_info
        a(href="/users/home/{{comment.poster._id}}" )
          img.user_photo(ng-src="{{comment.poster.photo}}/30/30" ng-Mouseenter="showUserCard(comment.poster._id,comment._id)" id='pop{{comment._id}}' rel='popover')
      .comment_content_panel
        .comment_content
          p.user_name {{comment.poster.nickname}}
          p.text(ng-cloak) {{comment.content}}
          image-box(images="comment.photos")
        .comment_footer.clearfix
          span.text {{comment.create_date | date:'yyyy-MM-dd HH:mm' | dateView}}
          .pull-right.operator
            report-button.text.dl_mouse_hover(ng-if="comment.status=='active' && !comment.delete_permission" host-id="{{comment._id}}" host-type="comment" host-content="comment")
            //- a.text.dl_mouse_hover( ng-click="getReport(comment)") 举报
            a.delete.text.dl_mouse_hover(ng-if="comment.delete_permission" ng-click="deleteComment(comment)") 删除
            a.reply.text(ng-click="toggleComment(comment)")
              span.pull-right {{comment.reply_count || 0}}条回复
              span.dl_icons.icon_reply_blue
              
        .replies(ng-if="comment.replying")
          form.reply_form(name="reply_form" ng-if="allowPublish")
            input.reply_input(toggle-focus="comment.replying" type="text" ng-model="comment.new_reply" placeholder="{{currentPlaceholder.reply}}" ng-focus="currentPlaceholder.reply=''" ng-blur="currentPlaceholder.reply=originPlaceholder" required)
            button.dl_btn.dl_reply(type="button" ng-click="reply(comment, reply_form)" ng-disabled="!comment.new_reply") 回复
          p.reply.text(ng-repeat="reply in comment.replies")
            a.user_name(href="javascript:void(0);" ng-click="setReplyTo(comment, reply.poster._id, reply.poster.nickname)")
              span {{reply.poster.nickname}}
            span &nbsp;:&nbsp;
            span(ng-if="reply.reply_to._id!==comment.poster._id") 回复 {{reply.reply_to.nickname}}:&nbsp;
            span {{reply.content}}
            span.reply_date &nbsp;({{reply.create_date | date:'yyyy-MM-dd HH:mm' | dateView }})
            span &nbsp;
            a(ng-if="reply.delete_permission" ng-click="removeReply(comment, $index)")
              span 删除
    .comment_more(ng-if="!showMoreComment && comments.length-commentNum>0")
      a.center-block(ng-click="showMore()") 显示剩余的{{comments.length-commentNum}}条评论
    ul.pager(ng-if="showMoreComment && pages[0].nextStartDate")
      li.previous
        a(href="#rich_comment_box" ng-click="lastPage()" ng-class="{'novisible': nowPage === 0}") <<上一页
      li.next
        a(href="#rich_comment_box" ng-click="nextPage()" ng-class="{'novisible': !pages[nowPage].nextStartDate}") 下一页>>
      ul.pagination(ng-if="pages.length > 1")
        li(ng-repeat="page in pages" ng-class="{'active': nowPage===$index}")
          a(href="#rich_comment_box" ng-click="changePage($index)") {{$index + 1}}
