company_manager_client/templates/member/editMember.html
<div class="box box-success"><div class="box-header with-border"><h3 class="box-title">成员详情</h3><div class="box-tools pull-right"><div ng-click="close()" class="btn btn-box-tool"><i class="fa fa-times"></i></div></div></div><div class="box-body clearfix info_detail"><div class="row edit_logo_container"><div class="col-sm-6 col-sm-offset-3 edit_logo"><div id="image_cropper" class="cropper"><div ng-style="{'background-image': 'url(' + nowUser.photo + '/256/256)'}" class="cropit-image-preview-container img-circle"><div class="cropit-image-preview"></div></div><div ng-show="isUploading" class="operator_slider"><span class="glyphicon glyphicon-picture icon_small"></span><input type="range" class="cropit-image-zoom-input"/><span class="glyphicon glyphicon-picture icon_large"></span></div><div class="operator_button text-center"><div class="btn-group"><button ng-click="selectLogo()" class="btn btn-default">选择图片</button><button type="button" ng-click="editLogo()" ng-if="isUploading" class="btn btn-primary">确定</button></div></div><input id="cropit_image_input" type="file" class="cropit-image-input"/></div></div></div><div class="row edit_container"><div class="col-sm-6 col-sm-offset-3 edit_form"><form name="editMemberForm" class="info_detail"><div class="form-group"><label>昵称</label><input type="text" ng-model="nowUser.nickname" class="form-control"/></div><div class="form-group"><label>真实姓名</label><input type="text" ng-model="nowUser.realname" class="form-control"/></div><div class="form-group"><label>性别</label></div><div class="radio-inline"><label><input type="radio" name="sex" value="男" ng-model="nowUser.sex"/>男</label></div><div class="radio-inline"><label><input type="radio" name="sex" value="女" ng-model="nowUser.sex"/>女</label></div><div class="form-group"><label>手机号</label><input type="text" ng-maxlength="20" ng-model="nowUser.phone" class="form-control"/></div><div class="form-group"><label>QQ</label><input type="text" ng-maxlength="20" ng-model="nowUser.qq" class="form-control"/></div><div class="form-group"><label>简介</label><textarea rows="2" cols="40" name="introduce" ng-maxlength="40" ng-model="nowUser.introduce" class="form-control"></textarea></div><div class="form-group"><label ng-click="showDepartment=!showDepartment;">部门<i ng-class="{'fa-caret-down':!showDepartment,'fa-caret-up':showDepartment}" class="fa"></i></label><p ng-if="!showDepartment" class="form-control-static">{{nowUser.department.name || '-'}}</p></div><div ng-show="showDepartment" class="tree select_tree"><ul><li ng-include="'node.html'" ng-class="hasChild(node)"></li></ul></div></form></div></div></div><div class="box-footer text-center"><button ng-click="save()" class="btn btn-primary">保存</button><button ng-if="nowUser.active" ng-click="closeUser()" class="btn btn-danger">屏蔽</button><button ng-if="!nowUser.active &amp;&amp; nowUser.mail_active" ng-click="active()" class="btn btn-warning">取消屏蔽</button><button ng-if="!nowUser.active &amp;&amp; !nowUser.mail_active" ng-click="active()" class="btn btn-info">激活</button><button ng-click="close()" class="btn btn-default">关闭</button></div></div><script type="text/ng-template" id="node.html"><div class="self inline"><span ng-click="selectNode(node)" ng-class="{'selected': node.selected}"><div class="inline">&nbsp;{{node.name}}</div></span></div><ul ng-if="!node.hideChild"><li ng-repeat="node in node.department" ng-include="'node.html'" ng-class="hasChild(node)"></li></ul></script>

company_manager_client/src/member/editMember.jade
.box.box-success
  .box-header.with-border
    h3.box-title 成员详情
    .box-tools.pull-right
      .btn.btn-box-tool(ng-click="close()")
        i.fa.fa-times
  .box-body.clearfix.info_detail
    .row.edit_logo_container
      .col-sm-6.col-sm-offset-3.edit_logo
        .cropper#image_cropper
          .cropit-image-preview-container.img-circle(ng-style="{'background-image': 'url(' + nowUser.photo + '/256/256)'}")
            .cropit-image-preview
          .operator_slider(ng-show="isUploading")
            span.glyphicon.glyphicon-picture.icon_small
            input.cropit-image-zoom-input(type="range")
            span.glyphicon.glyphicon-picture.icon_large
          .operator_button.text-center
            .btn-group
              button.btn.btn-default(ng-click="selectLogo()") 选择图片
              button.btn.btn-primary(type="button" ng-click="editLogo()" ng-if="isUploading") 确定
          input.cropit-image-input#cropit_image_input(type="file")
    .row.edit_container
      .col-sm-6.col-sm-offset-3.edit_form
        form.info_detail(name="editMemberForm")
          .form-group
            label 昵称
            input.form-control(type="text" ng-model="nowUser.nickname")
          .form-group
            label 真实姓名
            input.form-control(type="text" ng-model="nowUser.realname")
          .form-group
            label 性别
          .radio-inline
            label
              input(type="radio" name="sex" value="男" ng-model="nowUser.sex")
              | 男
          .radio-inline
            label
              input(type="radio" name="sex" value="女" ng-model="nowUser.sex")
              | 女
          .form-group
            label 手机号
            input.form-control(type="text" ng-maxlength=20 ng-model="nowUser.phone")
          .form-group
            label QQ
            input.form-control(type="text" ng-maxlength=20 ng-model="nowUser.qq")
          .form-group
            label 简介
            textarea.form-control(rows=2 cols=40 name="introduce" ng-maxlength=40 ng-model="nowUser.introduce")
          .form-group
            label(ng-click="showDepartment=!showDepartment;") 部门
              i.fa(ng-class="{'fa-caret-down':!showDepartment,'fa-caret-up':showDepartment}")
            p.form-control-static(ng-if="!showDepartment") {{nowUser.department.name || '-'}}
          .tree.select_tree(ng-show="showDepartment")
            ul
              li(ng-include="'node.html'" ng-class="hasChild(node)")
 
  .box-footer.text-center
    button.btn.btn-primary(ng-click="save()") 保存
    button.btn.btn-danger(ng-if="nowUser.active" ng-click="closeUser()") 屏蔽
    button.btn.btn-warning(ng-if="!nowUser.active && nowUser.mail_active" ng-click="active()") 取消屏蔽
    button.btn.btn-info(ng-if="!nowUser.active && !nowUser.mail_active" ng-click="active()") 激活
    button.btn.btn-default(ng-click="close()") 关闭
script(type="text/ng-template" id="node.html")
    .self.inline
      span(ng-click="selectNode(node)" ng-class="{'selected': node.selected}")
        .inline &nbsp;{{node.name}}
    ul(ng-if="!node.hideChild")
      li(ng-repeat="node in node.department" ng-include="'node.html'" ng-class="hasChild(node)")
