company_manager_client/templates/member/memberDetail.html
<div bindonce="nowUser" class="box box-warning"><div ng-style="{'background-image': 'url(' + nowUser.photo + '/256/256)'}" class="box-header with-border user_detail"><h2 class="box-title">用户详情</h2><div class="box-tools pull-right"><div ng-click="close()" class="btn btn-box-tool"><i class="fa fa-times"></i></div></div><div class="row"><div class="info_user"><img ng-src="{{nowUser.photo}}/80/80" class="user_logo img-circle"/></div><div bo-bind="nowUser.nickname" class="user_name"></div></div></div><div class="box-body clearfix"><div class="info form-horizontal"><div class="info_header">基本信息</div><div class="info-border"></div><div class="info_container"><div class="info_label">昵称</div><div bo-bind="nowUser.nickname" class="info_content"></div></div><div class="info_container"><div class="info_label">真实姓名</div><div bo-bind="nowUser.realname || '-'" class="info_content"></div></div><div class="info_container"><div class="info_label">手机号</div><div bo-bind="nowUser.phone || '-'" class="info_content"></div></div><div class="info_container"><div class="info_label">邮箱</div><div bo-bind="nowUser.email || '-'" class="info_content"></div></div><div class="info_container"><div class="info_label">QQ</div><div bo-bind="nowUser.qq || '-'" class="info_content"></div></div><div class="info_container"><div class="info_label">部门</div><div bo-bind="nowUser.department.name || '-'" class="info_content"></div></div><div class="info_container"><div class="info_label">性别</div><div bo-bind="nowUser.sex" class="info_content"></div></div><div class="info_container info_inroduce"><div class="info_label">简介</div><p bo-bind="nowUser.introduce || '-'" class="info_intro_content"></p></div><div class="info_container"><div class="info_label">参加活动</div><div bo-bind="nowUser.campaignCount" class="info_content"></div></div><div class="info_container"><div class="info_label">活跃度</div><div bo-bind="nowUser.score" class="info_content"></div></div><div class="info_container"><div class="info_label">状态</div><div bo-bind="nowUser.active? '正常' : nowUser.mail_active ? '屏蔽中' : '未激活'" class="info_content"></div></div><div class="info_container"><div class="info_label non_float">参加小队</div><div ng-repeat="team in nowUser.team" ng-if="team.gid!='0' &amp;&amp; ($index&lt;6 || showAll)" class="team"><img bo-src="team.logo + '/40/40'" bo-title="team.name" class="team_logo"/><div bo-bind="team.name" class="team_name"></div></div><div ng-if="nowUser.team.length &gt; 6 &amp;&amp; !showAll" ng-click="showAllMember()" class="team_more">查看更多成员</div><div bo-if="!nowUser.team.length" class="no_team">无小队加入</div></div></div></div></div>

company_manager_client/src/member/memberDetail.jade
.box.box-warning(bindonce="nowUser")
  .box-header.with-border.user_detail(ng-style="{'background-image': 'url(' + nowUser.photo + '/256/256)'}")
    h2.box-title 用户详情
    .box-tools.pull-right
      .btn.btn-box-tool(ng-click="close()")
        i.fa.fa-times
    .row
      .info_user
        img.user_logo.img-circle(ng-src="{{nowUser.photo}}/80/80")
      .user_name(bo-bind="nowUser.nickname")
  .box-body.clearfix
    .info.form-horizontal
      .info_header 基本信息
      .info-border
      .info_container
        .info_label 昵称
        .info_content(bo-bind="nowUser.nickname")
      .info_container
        .info_label 真实姓名
        .info_content(bo-bind="nowUser.realname || '-'")
      .info_container
        .info_label 手机号
        .info_content(bo-bind="nowUser.phone || '-'")
      .info_container
        .info_label 邮箱
        .info_content(bo-bind="nowUser.email || '-'")
      .info_container
        .info_label QQ
        .info_content(bo-bind="nowUser.qq || '-'")
      .info_container
        .info_label 部门
        .info_content(bo-bind="nowUser.department.name || '-'")
      .info_container
        .info_label 性别
        .info_content(bo-bind="nowUser.sex")
      .info_container.info_inroduce
        .info_label 简介
        p.info_intro_content(bo-bind="nowUser.introduce || '-'")
      .info_container
        .info_label 参加活动
        .info_content(bo-bind="nowUser.campaignCount")
      .info_container
        .info_label 活跃度
        .info_content(bo-bind="nowUser.score")
      .info_container
        .info_label 状态
        .info_content(bo-bind="nowUser.active? '正常' : nowUser.mail_active ? '屏蔽中' : '未激活'")
      .info_container
        .info_label.non_float 参加小队
        .team(ng-repeat="team in nowUser.team" ng-if="team.gid!='0' && ($index<6 || showAll)")
          img.team_logo(bo-src="team.logo + '/40/40'" bo-title="team.name")
          .team_name(bo-bind="team.name")
        .team_more(ng-if="nowUser.team.length > 6 && !showAll" ng-click="showAllMember()") 查看更多成员
        .no_team(bo-if="!nowUser.team.length") 无小队加入
