app/views/signup/signup_phone.jade
html
  head
    meta(charset="utf-8")
    title warm注册
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
    link(rel="stylesheet" href="/css/signup.min.css")
    link(href="/img/icons/favicon.ico" rel="shortcut icon" type="image/x-icon")
  body(ng-app="donler")
    header
      ul.nav
        li
          a(href="#") 首页
        li
          a(href="/about.html") 关于warm
    section.mobileSignup(ng-controller="userSignupController")
      .company(ng-show="step===1" ng-cloak)
        .step 迈出warm第一步
        input.search_input(ng-model="keyword" placeholder="搜索学校" ng-keypress="search($event)")
        //-list
        .companies
          a.company(ng-repeat="company in companies" ng-click="select(company)")
            span.company_name {{company.name}}
      .profile(ng-show="step===2" ng-cloak)
        span profile
      .phone(ng-show="step===3" ng-cloak)
        span phone
    footer
    script(src="/lib/angular/angular.min.js")
    script(src='/js/controllers/signupController.js')

templates/signup/signup_phone.html
<html><head><meta charset="utf-8"/><title>warm注册</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/><link rel="stylesheet" href="/css/signup.min.css"/><link href="/img/icons/favicon.ico" rel="shortcut icon" type="image/x-icon"/></head><body ng-app="donler"><header><ul class="nav"><li><a href="#">首页</a></li><li><a href="/about.html">关于warm</a></li></ul></header><section ng-controller="userSignupController" class="mobileSignup"><div ng-show="step===1" ng-cloak="ng-cloak" class="company"><div class="step">迈出warm第一步</div><input ng-model="keyword" placeholder="搜索学校" ng-keypress="search($event)" class="search_input"/><div class="companies"><a ng-repeat="company in companies" ng-click="select(company)" class="company"><span class="company_name">{{company.name}}</span></a></div></div><div ng-show="step===2" ng-cloak="ng-cloak" class="profile"><span>profile</span></div><div ng-show="step===3" ng-cloak="ng-cloak" class="phone"><span>phone</span></div></section><footer></footer><script src="/lib/angular/angular.min.js"></script><script src="/js/controllers/signupController.js"></script></body></html>
