company_manager_client/templates/views/account_settings.html
<div class="inner account_setting"><div class="password_section"><h4>修改密码</h4><hr/><div class="row"><form name="changePasswordForm" class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><div class="form-group"><label>旧密码:</label><input type="password" name="oldPassword" ng-model="oldPassword" ng-minlength="6" required="required" class="form-control"/></div><div class="form-group"><label>新密码：</label><input type="password" name="password" ng-model="password" ng-minlength="6" required="required" class="form-control"/></div><div class="form-group"><label>新密码确认:</label><input type="password" name="confirmPassword" ng-model="confirmPassword" match="password" ng-minlength="6" required="required" class="form-control"/></div><div class="form-group"><button type="submit" ng-disabled="changePasswordForm.$invalid" ng-click="changePassword()" class="btn btn-default">确认修改</button></div></form></div><div class="row"><div class="col-xs-12"><p>注册邮箱：{{company.login_email}}</p></div></div></div><div class="email_section"><h4>公司邮箱管理</h4><hr/><form name="updateDomainForm"><div ng-repeat="domain in domains"><input type="text" name="domain" ng-model="domains[$index]" required="required"/><button ng-if="$index!=0" ng-click="removeDomain($index)">去掉</button></div><div ng-if="domains.length&lt;3" class="add_domain_div"><input type="text" name="newDomain" ng-model="newDomain.domain" required="required"/><button ng-click="addDomain()">添加</button></div><button type="submit" ng-disabled="updateDomainForm.$invalid" ng-click="updateDomain()">确定</button></form></div></div>

company_manager_client/src/views/account_settings.jade
.inner.account_setting
  .password_section
    h4 修改密码
    hr
    .row
      form.col-xs-12.col-sm-6.col-md-4.col-lg-3(name="changePasswordForm")
        .form-group
          label 旧密码:
          input.form-control(type="password" name="oldPassword" ng-model="oldPassword" ng-minlength=6 required)
        .form-group
          label 新密码：
          input.form-control(type="password" name="password" ng-model="password" ng-minlength=6 required)
        .form-group
          label 新密码确认:
          input.form-control(type="password" name="confirmPassword" ng-model="confirmPassword" match="password" ng-minlength=6 required)
        .form-group
          button.btn.btn-default(type="submit" ng-disabled="changePasswordForm.$invalid" ng-click="changePassword()") 确认修改
    .row
      .col-xs-12
        p 注册邮箱：{{company.login_email}}
  .email_section
    h4 公司邮箱管理
    hr
    form(name="updateDomainForm")
      div(ng-repeat="domain in domains")
        input(type="text" name="domain" ng-model="domains[$index]" required)
        button(ng-if="$index!=0" ng-click="removeDomain($index)") 去掉
      .add_domain_div(ng-if="domains.length<3")
        input(type="text" name="newDomain" ng-model="newDomain.domain" required)
        button(ng-click="addDomain()") 添加
      button(type="submit" ng-disabled="updateDomainForm.$invalid" ng-click="updateDomain()") 确定
