company_manager_client/src/views/campaigns-canlendar.jade
.campaigns_page
  section.content-header
    h1 
      |活动管理
      //- span.pull-right 900个活动
      //- a(href="" type="button" data-toggle="modal" data-target="#sponsorCampaignModel" class="btn btn-primary pull-right") 发活动
      a.btn.btn-primary.pull-right(href="" type="button" data-toggle="modal" data-target="#sponsorCampaignModel") 发活动
  section.content
    .table_block.clearfix
      .calendar.schedule_small
        .schedulebox_small
          .clearfix.schedule_operator
            p.calendar_nav#calendar_nav
              i.fa.fa-bookmark-o.pull-right(ng-click="recoverDate()" title="还原")
              a.pull-right(data-calendar-nav="next" href="javascript:void(0)") &gt;
              i.fa.fa-calendar.pull-left
              a.pull-left(data-calendar-nav="prev" href="javascript:void(0)") &lt;
              a.calendar_title(data-calendar-nav="today" href="javascript:void(0)") 
                span#calendar_title
          .calendar_box.calendar_box_small
            #calendar_view
              #calendar
          .calendar_tips
            span.join_sign.length_1
            label.campaign_label 没有活动
            span.join_sign.length_2
            label.campaign_label 2个及以下
            span.join_sign.length_3
            label.campaign_label 2个以上
      .col-md-3.col-sm-6.col-xs-12
        .info-box.bg-yellow
          span.info-box-icon
            i.fa.fa-calendar
          .info-box-content
            span.info-box-text Events
            span.info-box-number 123
  section.content
    .campaign_list.clearfix
      .dl_block_head
      .box.box-primary
        .box-header.with-border
          h4 活动
          .box-tools.pull-right
            .has-feedback
              input(type="text" class="form-control input-sm" placeholder="Search...")
              span(class="glyphicon glyphicon-search form-control-feedback")
          .box-tools.pull-right
            .select
              .select-label 每页
              select.form-control.input-sm(ng-model="number" ng-options="number.num for number in numbers" ng-change="selectNumOfPage()")
        .box-body
          table.table.table-striped.dl_table
            thead
              tr
                th.center 序号
                th.center Logo
                th.center 主题
                th.center 开始时间
                th.center 结束时间
                th.center 人数
                th.center 状态
                th.center 操作
            tbody
              tr(ng-repeat="campaign in campaigns")
                td.center(ng-cloak) {{$index+1}}
                td.center(ng-cloak)
                  img(ng-src="{{campaign.logo}}/40/40")
                td.center.theme(ng-cloak) {{campaign.theme}}
                td.center(ng-cloak) 
                  p {{campaign.startTime | date:'yyyy-MM-dd'}}
                  p {{campaign.startTime | date:'HH:mm'}}
                td.center(ng-cloak)
                  p {{campaign.endTime | date:'yyyy-MM-dd'}}
                  p {{campaign.endTime | date:'HH:mm'}}
                td.center(ng-cloak) {{campaign.memberNumber}}
                td.center(ng-cloak) {{campaign.status}}
                td.center(ng-cloak) 
                  a(ng-click="goDetail(campaign._id)" href="") 查看详情
                  button.dl_btn.close_btn(ng-if="campaign.status==='未开始'||campaign.status==='已开始'" ng-disabled="!campaign.active" ng-click="closeCampaign(campaign)") {{campaign.active? '关闭活动': '已经关闭'}}
      nav.pages
        ul.pagination
          li(ng-if="nowPage>0" ng-class="{disabled:nowPage<=0}" ng-click="getPage('pre')" ng-cloak)
            a.page(href="") 上一页
          li(ng-repeat="page in pages" ng-click="getPage(null,$index)" ng-class="{active:$index===nowPage}" ng-cloak)
            a.page(href="") {{$index+1}}
          li(ng-if="hasNext" ng-class="{disabled:!hasNext}" ng-click="getPage('next')" ng-cloak)
            a.page(href="") 下一页
sponsor-campaign(data="data")
edit-campaign(campaign-id="campaignId")

company_manager_client/templates/views/campaigns-canlendar.html
<div class="campaigns_page"><section class="content-header"><h1> 
活动管理<a href="" type="button" data-toggle="modal" data-target="#sponsorCampaignModel" class="btn btn-primary pull-right">发活动</a></h1></section><section class="content"><div class="table_block clearfix"><div class="calendar schedule_small"><div class="schedulebox_small"><div class="clearfix schedule_operator"><p id="calendar_nav" class="calendar_nav"><i ng-click="recoverDate()" title="还原" class="fa fa-bookmark-o pull-right"></i><a data-calendar-nav="next" href="javascript:void(0)" class="pull-right">&gt;</a><i class="fa fa-calendar pull-left"></i><a data-calendar-nav="prev" href="javascript:void(0)" class="pull-left">&lt;</a><a data-calendar-nav="today" href="javascript:void(0)" class="calendar_title"> <span id="calendar_title"></span></a></p></div><div class="calendar_box calendar_box_small"><div id="calendar_view"><div id="calendar"></div></div></div><div class="calendar_tips"><span class="join_sign length_1"></span><label class="campaign_label">没有活动</label><span class="join_sign length_2"></span><label class="campaign_label">2个及以下</label><span class="join_sign length_3"></span><label class="campaign_label">2个以上</label></div></div></div><div class="col-md-3 col-sm-6 col-xs-12"><div class="info-box bg-yellow"><span class="info-box-icon"><i class="fa fa-calendar"></i></span><div class="info-box-content"><span class="info-box-text">Events</span><span class="info-box-number">123</span></div></div></div></div></section><section class="content"><div class="campaign_list clearfix"><div class="dl_block_head"></div><div class="box box-primary"><div class="box-header with-border"><h4>活动</h4><div class="box-tools pull-right"><div class="has-feedback"><input type="text" placeholder="Search..." class="form-control input-sm"/><span class="glyphicon glyphicon-search form-control-feedback"></span></div></div><div class="box-tools pull-right"><div class="select"><div class="select-label">每页</div><select ng-model="number" ng-options="number.num for number in numbers" ng-change="selectNumOfPage()" class="form-control input-sm"></select></div></div></div><div class="box-body"><table class="table table-striped dl_table"><thead><tr><th class="center">序号</th><th class="center">Logo</th><th class="center">主题</th><th class="center">开始时间</th><th class="center">结束时间</th><th class="center">人数</th><th class="center">状态</th><th class="center">操作</th></tr></thead><tbody><tr ng-repeat="campaign in campaigns"><td ng-cloak="ng-cloak" class="center">{{$index+1}}</td><td ng-cloak="ng-cloak" class="center"><img ng-src="{{campaign.logo}}/40/40"/></td><td ng-cloak="ng-cloak" class="center theme">{{campaign.theme}}</td><td ng-cloak="ng-cloak" class="center"> <p>{{campaign.startTime | date:'yyyy-MM-dd'}}</p><p>{{campaign.startTime | date:'HH:mm'}}</p></td><td ng-cloak="ng-cloak" class="center"><p>{{campaign.endTime | date:'yyyy-MM-dd'}}</p><p>{{campaign.endTime | date:'HH:mm'}}</p></td><td ng-cloak="ng-cloak" class="center">{{campaign.memberNumber}}</td><td ng-cloak="ng-cloak" class="center">{{campaign.status}}</td><td ng-cloak="ng-cloak" class="center"> <a ng-click="goDetail(campaign._id)" href="">查看详情</a><button ng-if="campaign.status==='未开始'||campaign.status==='已开始'" ng-disabled="!campaign.active" ng-click="closeCampaign(campaign)" class="dl_btn close_btn">{{campaign.active? '关闭活动': '已经关闭'}}</button></td></tr></tbody></table></div></div><nav class="pages"><ul class="pagination"><li ng-if="nowPage&gt;0" ng-class="{disabled:nowPage&lt;=0}" ng-click="getPage('pre')" ng-cloak="ng-cloak"><a href="" class="page">上一页</a></li><li ng-repeat="page in pages" ng-click="getPage(null,$index)" ng-class="{active:$index===nowPage}" ng-cloak="ng-cloak"><a href="" class="page">{{$index+1}}</a></li><li ng-if="hasNext" ng-class="{disabled:!hasNext}" ng-click="getPage('next')" ng-cloak="ng-cloak"><a href="" class="page">下一页</a></li></ul></nav></div></section></div><sponsor-campaign data="data"></sponsor-campaign><edit-campaign campaign-id="campaignId"></edit-campaign>
