company_manager_client/templates/views/campaigns.html
<div class="inner"><div class="dl_panel"><div class="dl_block_head"><span class="title">活动管理</span><span class="pull-right">900个活动</span><a href="" type="button" data-toggle="modal" data-target="#sponsorCampaignModel" class="header_button pull-right">发活动</a></div><div class="calendar"></div><div class="select_team"></div></div><div class="dl_panel team_list"><div class="dl_block_head"><span class="title">活动详情</span></div></div></div><sponsor-campaign></sponsor-campaign>

company_manager_client/src/views/campaigns.jade
.inner
  .dl_panel
    .dl_block_head
      span.title 活动管理
      span.pull-right 900个活动
      a.header_button.pull-right(href="" type="button" data-toggle="modal" data-target="#sponsorCampaignModel") 发活动
    .calendar
    .select_team

  .dl_panel.team_list
    .dl_block_head
      span.title 活动详情

sponsor-campaign(data="data")
