company_manager_client/templates/views/create_campaign.html
<div class="create_campaign_page"><section class="content-header"><h1>发活动</h1></section><section class="content"><div class="row"><div class="col-sm-6"><div class="box box-warning"><div class="box-header with-border"><h3 class="box-title">发活动</h3></div><div class="box-body"><div class="cp_tabs"><div class="tab">公司活动</div><div class="tab">小队活动</div></div><form name="createCampaignForm" class="create_cp_form"><div class="cp_form_group"><label class="cp_form_label">选择小队</label><select class="cp_form_control"><option>小队1</option><option>小队2</option></select></div><div class="cp_form_group"><label class="cp_form_label">活动名称</label><input type="text" class="cp_form_control"/></div><div class="cp_form_group"><label class="cp_form_label">开始时间</label><input type="text" class="cp_form_control"/></div><div class="cp_form_group"><label class="cp_form_label">结束时间</label><input type="text" class="cp_form_control"/></div><div class="cp_form_group"><label class="cp_form_label">地点</label><input type="text" class="cp_form_control"/></div><div class="cp_form_group"><label class="cp_form_label">报名截止时间</label><input type="text" class="cp_form_control"/></div><div class="cp_form_group"><label class="cp_form_label">报名人数上限</label><input type="text" class="cp_form_control"/></div><div class="cp_form_group"><label class="cp_form_label">最少人数</label><input type="text" class="cp_form_control"/></div><div class="cp_form_group"><label class="cp_form_label">简介</label><textarea type="text" class="cp_form_control"></textarea></div></form></div></div></div></div></section></div>

company_manager_client/src/views/create_campaign.jade
.create_campaign_page
  section.content-header
    h1
      | 发活动
  section.content
    .row
      .col-sm-6
        .box.box-warning
          .box-header.with-border
            h3.box-title 发活动
          .box-body
            .cp_tabs
              .tab 公司活动
              .tab 小队活动
            form.create_cp_form(name="createCampaignForm")
              .cp_form_group
                label.cp_form_label 选择小队
                select.cp_form_control
                  option 小队1
                  option 小队2
              .cp_form_group
                label.cp_form_label 活动名称
                input.cp_form_control(type="text")
              .cp_form_group
                label.cp_form_label 开始时间
                input.cp_form_control(type="text")
              .cp_form_group
                label.cp_form_label 结束时间
                input.cp_form_control(type="text")
              .cp_form_group
                label.cp_form_label 地点
                input.cp_form_control(type="text")
              .cp_form_group
                label.cp_form_label 报名截止时间
                input.cp_form_control(type="text")
              .cp_form_group
                label.cp_form_label 报名人数上限
                input.cp_form_control(type="text")
              .cp_form_group
                label.cp_form_label 最少人数
                input.cp_form_control(type="text")
              .cp_form_group
                label.cp_form_label 简介
                textarea.cp_form_control(type="text")
