company_manager_client/templates/views/edit_info.html
<div class="company_info_page"><section class="content-header"><h1>公司资料</h1></section><section class="content"><div class="row"><div class="col-sm-8 col-sm-offset-2 edit_logo_container"><div class="row"><div class="col-sm-6 col-sm-offset-3 edit_logo"><div id="image_cropper" class="cropper"><div ng-style="{'background-image': 'url(' + company.logo + '/256/256)'}" class="cropit-image-preview-container img-circle"><div class="cropit-image-preview"></div></div><div ng-show="isUploading" class="operator_slider"><span class="glyphicon glyphicon-picture icon_small"></span><input type="range" class="cropit-image-zoom-input"/><span class="glyphicon glyphicon-picture icon_large"></span></div><div class="operator_button text-center"><div class="btn-group"><button ng-click="selectLogo()" class="btn btn-default">选择图片</button><button type="button" ng-click="editLogo()" ng-if="isUploading" class="btn btn-primary">确定</button></div></div><input id="cropit_image_input" type="file" class="cropit-image-input"/></div></div></div></div></div><div class="row"><div class="col-sm-8 col-sm-offset-2 edit_container"><div class="row"><div class="col-sm-6 col-sm-offset-3 edit_form"><form name="editInfoForm" class="company_info_form"><div class="form-group"><label>官方简称</label><input type="text" name="name" ng-model="formData.name" ng-maxlength="20" required="required" class="form-control"/><p ng-if="editInfoForm.name.$error.required" ng-cloak="ng-cloak" class="text-danger">请输入简称</p><p ng-if="editInfoForm.name.$error.maxlength" ng-cloak="ng-cloak" class="text-danger">请输入长度不超过20个字符的简称</p></div><div class="form-group"><label>地址</label><input type="text" name="address" ng-model="formData.address" ng-maxlength="120" required="required" class="form-control"/><p ng-if="editInfoForm.address.$error.required" ng-cloak="ng-cloak" class="text-danger">请输入地址</p><p ng-if="editInfoForm.address.$error.maxlength" ng-cloak="ng-cloak" class="text-danger">请输入长度不超过120个字符的地址</p></div><div class="form-group"><label>企业电话</label><input type="text" name="tel" ng-model="formData.tel" ng-maxlength="10" required="required" class="form-control"/><p ng-if="editInfoForm.tel.$error.required" ng-cloak="ng-cloak" class="text-danger">请输入企业电话号码</p><p ng-if="editInfoForm.tel.$error.maxlength" ng-cloak="ng-cloak" class="text-danger">请输入长度不超过10位的电话号码</p></div><div class="form-group"><label>联系人</label><input type="text" name="contacts" ng-model="formData.contacts" ng-maxlength="40" required="required" class="form-control"/><p ng-if="editInfoForm.contacts.$error.required" ng-cloak="ng-cloak" class="text-danger">请输入企业联系人</p><p ng-if="editInfoForm.contacts.$error.maxlength" ng-cloak="ng-cloak" class="text-danger">请输入长度不超过40个字符的联系人姓名</p></div><button type="submit" ng-click="edit()" ng-disabled="editInfoForm.$invalid" class="btn btn-success pull-right">修改</button></form></div></div></div></div></section></div>

company_manager_client/src/views/edit_info.jade
.company_info_page
  section.content-header
    h1
      | 公司资料
  section.content
    .row
      .col-sm-8.col-sm-offset-2.edit_logo_container
        .row
          .col-sm-6.col-sm-offset-3.edit_logo
            .cropper#image_cropper
              .cropit-image-preview-container(ng-style="{'background-image': 'url(' + company.logo + '/256/256)'}")
                .cropit-image-preview
              .operator_slider(ng-show="isUploading")
                span.glyphicon.glyphicon-picture.icon_small
                input.cropit-image-zoom-input(type="range")
                span.glyphicon.glyphicon-picture.icon_large
              .operator_button.text-center
                .btn-group
                  button.btn.btn-default(ng-click="selectLogo()") 选择图片
                  button.btn.btn-primary(type="button" ng-click="editLogo()" ng-if="isUploading") 确定
              input.cropit-image-input#cropit_image_input(type="file")
    .row
      .col-sm-8.col-sm-offset-2.edit_container
        .row
          .col-sm-6.col-sm-offset-3.edit_form
            form.company_info_form(name="editInfoForm")
              .form-group
                label 官方简称
                input.form-control(type="text" name="name" ng-model="formData.name" ng-maxlength=20 required)
                p.text-danger(ng-if="editInfoForm.name.$error.required" ng-cloak) 请输入简称
                p.text-danger(ng-if="editInfoForm.name.$error.maxlength" ng-cloak) 请输入长度不超过20个字符的简称
              .form-group
                label 地址
                input.form-control(type="text" name="address" ng-model="formData.address" ng-maxlength=120 required)
                p.text-danger(ng-if="editInfoForm.address.$error.required" ng-cloak) 请输入地址
                p.text-danger(ng-if="editInfoForm.address.$error.maxlength" ng-cloak) 请输入长度不超过120个字符的地址
              .form-group
                label 企业电话
                input.form-control(type="text" name="tel" ng-model="formData.tel" ng-maxlength=10 required)
                p.text-danger(ng-if="editInfoForm.tel.$error.required" ng-cloak) 请输入企业电话号码
                p.text-danger(ng-if="editInfoForm.tel.$error.maxlength" ng-cloak) 请输入长度不超过10位的电话号码
              .form-group
                label 联系人
                input.form-control(type="text" name="contacts" ng-model="formData.contacts" ng-maxlength=40 required)
                p.text-danger(ng-if="editInfoForm.contacts.$error.required" ng-cloak) 请输入企业联系人
                p.text-danger(ng-if="editInfoForm.contacts.$error.maxlength" ng-cloak) 请输入长度不超过40个字符的联系人姓名
              .form-group
                label 修改公司封面
                .edit_family_container
                  .cropper#image_cropper_family
                    .cropit-image-preview-container(ng-show="company.cover" ng-style="{'background-image': 'url(' + company.cover + '/256/256)'}")
                      .cropit-image-preview
                    .operator_slider(ng-show="familyIsUploading")
                      span.glyphicon.glyphicon-picture.icon_small
                      input.cropit-image-zoom-input(type="range")
                      span.glyphicon.glyphicon-picture.icon_large
                    .operator_button.text-center
                      .btn-group
                        button.btn.btn-default(ng-click="selectFamily()") 选择图片
                        button.btn.btn-primary(type="button" ng-click="editFamily()" ng-if="familyIsUploading") 确定
                    input.cropit-image-input#cropit_image_input_family(type="file")
              button.btn.btn-success.pull-right(type="submit" ng-click="edit()" ng-disabled="editInfoForm.$invalid") 修改
