company_manager_client/src/views/home.jade
.home_page
  section.content
    .row
      .col-xs-4
        .small-box.bg-green
          .inner
            h3
              span(ng-bind="noLeaderTeams")
              sup.sup_text 个小队
            p 没有任命队长
          .icon
            i.fa.fa-flag.fa-fw
          a.small-box-footer(ui-sref="teamList") 任命队长&nbsp;
            i.fa.fa-arrow-circle-right

      .col-xs-4
        .small-box.bg-aqua
          .inner
            h3 活动
            p &nbsp;
          .icon
            i.fa.fa-table.fa-fw
          .small-box-footer.clearfix
            a.pull-left.box_footer_link(ui-sref="campaigns")
              i.fa.fa-plus
              | &nbsp;发活动
            a.pull-right.box_footer_link(ui-sref="campaigns") 管理活动&nbsp;
              i.fa.fa-arrow-circle-right

      .col-xs-4
        .small-box.bg-yellow
          .inner
            h3
              span(ng-bind="unActivatedUsers")
              sup.sup_text 名员工
            p 等待审核
          .icon
            i.fa.fa-user-plus.fa-fw
          .small-box-footer.clearfix
            a.pull-left.box_footer_link(ui-sref="inviteMembers")
              i.fa.fa-plus
              | &nbsp;邀请
            a.pull-right.box_footer_link(ui-sref="activeMembers") 审核&nbsp;
              i.fa.fa-arrow-circle-right

    .row
      .col-md-6
        .box.box-warning
          .box-header.with-border
            h3.box-title 新成员
          .box-body.no-padding
            .users-list.clearfix
              li(ng-repeat="user in latestUserList")
                img(ng-src="{{user.photo}}/64/64")
                a.users-list-name(href="#" ng-bind="user.nickname")
                span.users-list-date(ng-bind-template="{{user.register_date | date:'yyyy-MM-dd'}}")
          .box-footer.text-center
            a(ui-sref="allMembers") 所有成员
      .col-md-6
        .box.box-primary
          .box-header.with-border
            h3.box-title 近期活动
            .box-tools.pull-right
              a.btn.btn-box-tool(ui-sref="campaigns") 更多&nbsp;
                i.fa.fa-angle-double-right
          .box-body
            .dl_campaign_list(ng-if="latestCampaignList")
              .dl_campaign_item(ng-repeat="campaign in latestCampaignList")
                p.dl_cp_card_date(ng-if="needShowTime($index)" ng-bind-template="{{campaign.start_time | date:'yyyy年M月d日'}}")
                .dl_cp_card
                  .cp_logos(class="cp_logos_{{campaign.campaign_unit.length}}")
                    img.team_logo(ng-repeat="campaign_unit in campaign.campaign_unit" ng-src="{{(campaign_unit.team.logo || campaign_unit.company.logo)}}/60/60")
                    .provoke_label(ng-if="campaign.campaign_type===4 || campaign.campaign_type===5")
                      span 挑战
                    .fellowship_label(ng-if="campaign.campaign_type===7")
                      span 联谊
                  .cp_texts
                    h4.cp_theme(ng-bind="campaign.theme")
                    p.cp_time
                      i.fa.fa-clock-o
                      | &nbsp;
                      span(ng-bind-template="{{campaign.start_time | date:'HH:mm'}}")
                    p.cp_address
                      i.fa.fa-map-marker
                      | &nbsp;
                      span(ng-bind="campaign.location.name")
                  .cp_member_count.text-center
                    span.count_number(ng-bind-template="{{campaign.members_count || 0}}")
                    span.count_text 报名

company_manager_client/templates/views/home.html
<div class="home_page"><section class="content"><div class="row"><div class="col-xs-4"><div class="small-box bg-green"><div class="inner"><h3><span ng-bind="noLeaderTeams"></span><sup class="sup_text">个小队</sup></h3><p>没有任命队长</p></div><div class="icon"><i class="fa fa-flag fa-fw"></i></div><a ui-sref="teamList" class="small-box-footer">任命队长&nbsp;<i class="fa fa-arrow-circle-right"></i></a></div></div><div class="col-xs-4"><div class="small-box bg-aqua"><div class="inner"><h3>活动</h3><p>&nbsp;</p></div><div class="icon"><i class="fa fa-table fa-fw"></i></div><div class="small-box-footer clearfix"><a ui-sref="campaigns" class="pull-left box_footer_link"><i class="fa fa-plus"></i>&nbsp;发活动</a><a ui-sref="campaigns" class="pull-right box_footer_link">管理活动&nbsp;<i class="fa fa-arrow-circle-right"></i></a></div></div></div><div class="col-xs-4"><div class="small-box bg-yellow"><div class="inner"><h3><span ng-bind="unActivatedUsers"></span><sup class="sup_text">名员工</sup></h3><p>等待审核</p></div><div class="icon"><i class="fa fa-user-plus fa-fw"></i></div><div class="small-box-footer clearfix"><a ui-sref="inviteMembers" class="pull-left box_footer_link"><i class="fa fa-plus"></i>&nbsp;邀请</a><a ui-sref="activeMembers" class="pull-right box_footer_link">审核&nbsp;<i class="fa fa-arrow-circle-right"></i></a></div></div></div></div><div class="row"><div class="col-md-6"><div class="box box-warning"><div class="box-header with-border"><h3 class="box-title">新成员</h3></div><div class="box-body no-padding"><div class="users-list clearfix"><li ng-repeat="user in latestUserList"><img ng-src="{{user.photo}}/64/64"/><a href="#" ng-bind="user.nickname" class="users-list-name"></a><span ng-bind-template="{{user.register_date | date:'yyyy-MM-dd'}}" class="users-list-date"></span></li></div></div><div class="box-footer text-center"><a ui-sref="allMembers">所有成员</a></div></div></div><div class="col-md-6"><div class="box box-primary"><div class="box-header with-border"><h3 class="box-title">近期活动</h3><div class="box-tools pull-right"><a ui-sref="campaigns" class="btn btn-box-tool">更多&nbsp;<i class="fa fa-angle-double-right"></i></a></div></div><div class="box-body"><div ng-if="latestCampaignList" class="dl_campaign_list"><div ng-repeat="campaign in latestCampaignList" class="dl_campaign_item"><p ng-if="needShowTime($index)" ng-bind-template="{{campaign.start_time | date:'yyyy年M月d日'}}" class="dl_cp_card_date"></p><div class="dl_cp_card"><div class="cp_logos cp_logos_{{campaign.campaign_unit.length}}"><img ng-repeat="campaign_unit in campaign.campaign_unit" ng-src="{{(campaign_unit.team.logo || campaign_unit.company.logo)}}/60/60" class="team_logo"/><div ng-if="campaign.campaign_type===4 || campaign.campaign_type===5" class="provoke_label"><span>挑战</span></div><div ng-if="campaign.campaign_type===7" class="fellowship_label"><span>联谊</span></div></div><div class="cp_texts"><h4 ng-bind="campaign.theme" class="cp_theme"></h4><p class="cp_time"><i class="fa fa-clock-o"></i>&nbsp;<span ng-bind-template="{{campaign.start_time | date:'HH:mm'}}"></span></p><p class="cp_address"><i class="fa fa-map-marker"></i>&nbsp;<span ng-bind="campaign.location.name"></span></p></div><div class="cp_member_count text-center"><span ng-bind-template="{{campaign.members_count || 0}}" class="count_number"></span><span class="count_text">报名</span></div></div></div></div></div></div></div></div></section></div>
