company_manager_client/templates/views/manager_layout.html
<div class="wrapper"><header ng-controller="nav.navCtrl" class="main-header"><a ui-sref="manager.home" class="logo"><b>Donler企业管理面板</b></a><nav role="navigation" class="navbar navbar-static-top"><a href="#" data-toggle="offcanvas" role="button" class="sidebar-toggle"><span class="sr-only">切换导航</span></a><div class="navbar-custom-menu"><ul class="nav navbar-nav"><li class="dropdown tasks-menu"><a href="#" ng-click="logout()" class="dropdown-toggle"><i class="glyphicon glyphicon-log-out"></i></a></li></ul></div></nav></header><aside class="main-sidebar"><section class="sidebar"><div class="user-panel"><a ui-sref="manager.home" class="pull-left image"><img ng-src="{{company.logo}}/50/50" class="img-circle"/></a><a ui-sref="manager.home" class="pull-left info"><p ng-bind="company.shortName"></p></a></div><ul class="sidebar-menu"><li class="header">活动体系</li><li ui-sref-active="active"><a ui-sref="manager.campaigns"><span>发活动</span></a></li><li ui-sref-active="active"><a ui-sref="manager.campaignsCanlendar"><span>活动日程</span></a></li><li ui-sref-active="active"><a ui-sref="manager.campaigns"><span>活动管理</span></a></li><li class="header">队伍管理</li><li ui-sref-active="active"><a ui-sref="manager.createTeam"><span>建小队</span></a></li><li ui-sref-active="active"><a ui-sref="manager.teamList"><span>小队管理</span></a></li><li class="header">成员管理</li><li ui-sref-active="active"><a ui-sref="manager.allMembers"><span>所有成员</span></a></li><li ui-sref-active="active"><a ui-sref="manager.inviteMembers"><span>邀请</span></a></li><li ui-sref-active="active"><a ui-sref="manager.activeMembers"><span>激活</span></a></li><li ui-sref-active="active"><a ui-sref="manager.batchImport"><span>批量导入</span></a></li><li class="header">公司管理</li><li ui-sref-active="active"><a ui-sref="manager.companyInfo"><span>公司资料</span></a></li><li ui-sref-active="active"><a ui-sref="manager.departments"><span>部门</span></a></li><li ui-sref-active="active"><a ui-sref="manager.accountSetting"><span>账号设置</span></a></li></ul></section></aside><div ui-view="" class="content-wrapper"></div><footer class="main-footer"><div class="pull-right hidden-xs"><a href="/about#about" class="footer_link">关于我们</a><a href="/about#law" class="footer_link">法律声明</a><a href="/about#privacy" class="footer_link">隐私政策</a><a href="/about#question" class="footer_link">问题反馈</a><a href="/about#contact" class="footer_link">联系我们</a></div><strong><a href="http://www.miitbeian.gov.cn/" title="沪ICP备14016548号" target="_blank">沪ICP备14016548号</a>&nbsp;Copyright&nbsp;&copy;&nbsp;2014&nbsp;&nbsp;<a href="/">Donler</a>.</strong> All rights reserved.</footer></div>

company_manager_client/src/views/manager_layout.jade
.wrapper
  header.main-header(ng-controller="nav.navCtrl")
    a.logo(ui-sref="manager.home")
      b Donler企业管理面板
    nav.navbar.navbar-static-top(role="navigation")
      a.sidebar-toggle(href="#" data-toggle="offcanvas" role="button")
        span.sr-only 切换导航
      .navbar-custom-menu
        ul.nav.navbar-nav
          li.dropdown.tasks-menu
            a.dropdown-toggle(href="#" ng-click="logout()")
              i.glyphicon.glyphicon-log-out
  aside.main-sidebar
    section.sidebar
      .user-panel
        a.pull-left.image(ui-sref="manager.home")
          img.img-circle(ng-src="{{company.logo}}/50/50")
        a.pull-left.info(ui-sref="manager.home")
          p(ng-bind="company.shortName")
      //- form.sidebar-form
      //-   .input-group
      //-     input.form-control(type="text" name="q" placeholder="搜索")
      //-     span.input-group-btn
      //-       button#search-btn.btn.btn-flat(type="submit" name="search")
      //-         i.fa.fa-search
      ul.sidebar-menu
        li.header 活动体系
        //- li(ui-sref-active="active")
        //-   a(ui-sref="manager.statistics")
        //-     span 统计报告
        li(ui-sref-active="active")
          a(ui-sref="manager.campaigns")
            span 发活动
        li(ui-sref-active="active")
          a(ui-sref="manager.campaignsCanlendar")
            span 活动日程
        li(ui-sref-active="active")
          a(ui-sref="manager.campaigns")
            span 活动管理
        li.header 队伍管理
        li(ui-sref-active="active")
          a(ui-sref="manager.createTeam")
            span 建小队
        li(ui-sref-active="active")
          a(ui-sref="manager.teamList")
            span 小队管理
        li.header 成员管理
        li(ui-sref-active="active")
          a(ui-sref="manager.allMembers")
            span 所有成员
        li(ui-sref-active="active")
          a(ui-sref="manager.inviteMembers")
            span 邀请
        li(ui-sref-active="active")
          a(ui-sref="manager.activeMembers")
            span 激活
        //- li(ui-sref-active="active")
        //-   a(ui-sref="manager.inactiveMembers")
        //-     span 屏蔽
        li(ui-sref-active="active")
          a(ui-sref="manager.batchImport")
            span 批量导入
        li.header 公司管理
        li(ui-sref-active="active")
          a(ui-sref="manager.companyInfo")
            span 公司资料
        li(ui-sref-active="active")
          a(ui-sref="manager.departments")
            span 部门
        li(ui-sref-active="active")
          a(ui-sref="manager.accountSetting")
            span 账号设置

  //- 注，此处千万不要简写成(ui-view)，jade可能会编译成(ui-view="ui-view")，会使得路由无法工作
  .content-wrapper
    //- 效果不好，暂且不显示loading
    //- .content_wrapper_loading_box(ng-class="{'transparent': !isLoading}")
    //-   i.fa.fa-spinner.fa-pulse.fa-5x
    .content_container(ui-view="" ng-class="{'transparent': isLoading}")

  footer.main-footer(ng-class="{'transparent': isLoading}")
    .pull-right.hidden-xs
      a.footer_link(href="/about#about") 关于我们
      a.footer_link(href="/about#law") 法律声明
      a.footer_link(href="/about#privacy") 隐私政策
      a.footer_link(href="/about#question") 问题反馈
      a.footer_link(href="/about#contact") 联系我们
    strong
      a(href="http://www.miitbeian.gov.cn/" title="沪ICP备14016548号" target="_blank") 沪ICP备14016548号
      | &nbsp;Copyright&nbsp;&copy;&nbsp;2014&nbsp;&nbsp;
      a(href='/') Donler
      | .
    |  All rights reserved.
