company_manager_client/templates/views/members_inactive.html
<div class="member_inactive_page"><section class="content-header"><h1>被举报成员<small ng-bind-template="{{companyReportedMembers.length}}人待审核"></small></h1></section><section class="content"><div class="box box-primary"><div class="box-body no-padding"><table class="table table-striped"><thead><tr><th></th><th>邮箱</th><th>举报时间</th><th></th><th>操作</th></tr></thead><tbody><tr ng-repeat="member in companyReportedMembers"><td>{{$index+1}}</td><td>{{member.user.username}}</td><td>{{member.report_date | date:'yyyy-MM-dd HH:mm'}}</td><td><button ng-click="getDetail(member.user._id)" class="btn btn-link">查看详情</button></td><th><button ng-click="deal(member.user._id,true)" class="btn btn-primary btn-xs btn-flat">屏蔽</button><button ng-click="deal(member.user._id,false)" class="btn btn-default btn-xs btn-flat">忽略</button></th></tr></tbody></table></div></div></section></div><script type="text/ng-template" id="getUserCommentModal.html"><div class="modal-header"><h3 class="modal-title"> 举报详情</h3></div><div class="modal-body"><div ng-if="comments.length&gt;0" class="table_block"><span class="table_title">用户留言</span><table class="team_table table table-striped dl_table"><thead><tr><th> </th><th>时间</th><th>内容</th></tr></thead><tbody><tr ng-repeat="comment in comments"><td>{{$index+1}}</td><td><p>{{comment.create_date | date:'yyyy-MM-dd HH:mm'}}</p></td><td><p>{{comment.content}}</p></td></tr></tbody></table></div><div ng-if="comments.length==0"> 该用户还没有留言</div></div><div class="modal-footer"><button ng-click="deal(nowId, true)" class="btn btn-primary">屏蔽</button><button ng-click="deal(nowId, false)" class="btn">忽略</button><button ng-click="close()" class="btn btn-default">关闭</button></div></script>

company_manager_client/src/views/members_inactive.jade
.member_inactive_page
  section.content-header
    h1
      | 被举报成员
      small(ng-bind-template="{{companyReportedMembers.length}}人待审核")
  section.content
    .box.box-primary
      .box-body.no-padding
        table.table.table-striped
          thead
            tr
              th
              th 邮箱
              th 举报时间
              th
              th 操作
          tbody
            tr(ng-repeat="member in companyReportedMembers")
              td {{$index+1}}
              td {{member.user.username}}
              td {{member.report_date | date:'yyyy-MM-dd HH:mm'}}
              td
                button.btn.btn-link(ng-click="getDetail(member.user._id)") 查看详情
              th
                button.btn.btn-primary.btn-xs.btn-flat(ng-click="deal(member.user._id,true)") 屏蔽
                button.btn.btn-default.btn-xs.btn-flat(ng-click="deal(member.user._id,false)") 忽略
script(type="text/ng-template" id="getUserCommentModal.html")
  .modal-header
    h3.modal-title  举报详情
  .modal-body
    .table_block(ng-if="comments.length>0")
      span.table_title 用户留言
      table.team_table.table.table-striped.dl_table
        thead
          tr
            th 
            th 时间
            th 内容
        tbody
          tr(ng-repeat="comment in comments")
            td {{$index+1}}
            td
              p {{comment.create_date | date:'yyyy-MM-dd HH:mm'}}
            td
              p {{comment.content}}
    div(ng-if="comments.length==0")
      |  该用户还没有留言
  .modal-footer
    button.btn.btn-primary(ng-click="deal(nowId, true)") 屏蔽
    button.btn(ng-click="deal(nowId, false)") 忽略
    button.btn.btn-default(ng-click="close()") 关闭
