company_manager_client/templates/views/members_invite.html
<div class="inner"><div class="head"><span class="title">邀请成员</span></div><form><div><label>输入邮箱:</label><input type="email" name="email" ng-model="email" required="required"/></div><button ng-click="invite()">发送邀请信</button></form><div><label>邀请链接:{{company.inviteUrl}}</label><div id="inviteKeyQrCode"></div><a id="saveInviteKeyQrCode">下载邀请专用二维码</a></div></div>

company_manager_client/src/views/members_invite.jade
.inner
  .head
    span.title 邀请成员
  form
    div
      label 输入邮箱:
      input(type="email" name="email" ng-model="email" required)
    button(ng-click="invite()") 发送邀请信
  div
    label 邀请链接:{{company.inviteUrl}}
    #inviteKeyQrCode
    a#saveInviteKeyQrCode 下载邀请专用二维码
