company_manager_client/templates/views/members_active.html
<div class="inner members"><div class="dl_panel"><div class="dl_block_head"><span class="title">待激活成员</span><span ng-cloak="ng-cloak" class="pull-right">{{unClosedMembers.length}}人待激活</span></div><div class="table_block"><span class="table_title">待激活成员</span><table class="team_table table table-striped dl_table"><thead><tr><th> </th><th class="center">邮箱</th><th class="center">注册时间</th><th class="center">操作</th></tr></thead><tbody><tr ng-repeat="member in unClosedMembers"><td>{{$index+1}}</td><td class="center">{{member.username}}</td><td class="center">{{member.register_date | date:'yyyy-MM-dd HH:mm'}}</td><td class="center"><button ng-click="active(member._id)" class="btn btn-primary">激活</button></td></tr></tbody></table><span class="table_title">被屏蔽成员</span><table class="team_table table table-striped dl_table"><thead><tr><th> </th><th class="center">邮箱</th><th class="center">昵称</th><th class="center">操作</th></tr></thead><tbody><tr ng-repeat="member in closedMembers"><td>{{$index+1}}</td><td class="center">{{member.username}}</td><td class="center">{{member.nickname}}</td><td class="center"><button ng-click="active(member._id)" class="btn btn-primary">取消屏蔽</button></td></tr></tbody></table></div></div></div>

company_manager_client/src/views/members_active.jade
.inner.members
  .dl_panel
    .dl_block_head
      span.title 待激活成员
      span.pull-right(ng-cloak) {{companyMembers.length}}人待激活
    .table_block
        span.table_title 
        table.team_table.table.table-striped.dl_table
          thead
            tr
              th 
              th.center 邮箱
              th.center 注册时间
              th.center 操作
          tbody
            tr(ng-repeat="member in companyMembers")
              td {{$index+1}}
              td.center {{member.username}}
              td.center {{member.register_date | date:'yyyy-MM-dd HH:mm'}}
              //- td.center 
              //-   button 查看详情
              td.center
                button.btn.btn-primary(ng-click="active(member._id)") 激活
