company_manager_client/src/views/members_all.jade
.inner.members
  .dl_panel
    .dl_block_head
      span.title 所有成员
      span.pull-right(ng-cloak) 共{{companyMembers.length}}人
    .table_block
      span.table_title 
      table.team_table.table.table-striped.dl_table
        thead
          tr
            th 
            th 头像
            th.center 邮箱
            th.center 真实姓名
            th.center 部门
            th.center 参加小队数
            th.center 参加活动数
            th.center 积分
            td.center 查看详情
            th.center 操作
        tbody
          tr(ng-repeat="member in companyMembers")
            td {{$index+1}}
            td: img.memer_logo(ng-src="{{member.photo}}")
            td.center {{member.username}}
            td.center {{member.realname}}
            td.center {{member.department.name}}
            td.center {{member.team.length}}
            td.center {{member.campaignCount}}
            td.center {{member.score.total}}
            td.center 
              button 查看详情
            td.center
              button(ng-click="editUser($index)") 编辑
script(type="text/ng-template" id="editUserModal.html")
  .modal-header
    h3.modal-title  编辑
  .modal-body
    .table_block(ng-if="comments.length>0")
      span.table_title 用户留言
      table.team_table.table.table-striped.dl_table
        thead
          tr
            th 
            th.center 时间
            th.center 内容
        tbody
          tr(ng-repeat="comment in comments")
            td {{$index+1}}
            td.center
              p {{comment.create_date | date:'yyyy-MM-dd HH:mm'}}
            td.center
              p {{comment.content}}
    div(ng-if="comments.length==0")
      |  该用户还没有留言
  .modal-footer
    button.btn.btn-primary(ng-click="deal(nowId, true)") 屏蔽
    button.btn(ng-click="deal(nowId, false)") 忽略
    button.btn.btn-default(ng-click="close()") 关闭

company_manager_client/templates/views/members_all.html
<div class="inner members"><div class="dl_panel"><div class="dl_block_head"><span class="title">所有成员</span><span ng-cloak="ng-cloak" class="pull-right">共{{companyMembers.length}}人</span></div><div class="table_block"><span class="table_title"> </span><table class="team_table table table-striped dl_table"><thead><tr><th> </th><th>头像</th><th class="center">邮箱</th><th class="center">真实姓名</th><th class="center">部门</th><th class="center">参加小队数</th><th class="center">参加活动数</th><th class="center">积分</th><td class="center">查看详情</td><th class="center">操作</th></tr></thead><tbody><tr ng-repeat="member in companyMembers"><td>{{$index+1}}</td><td><img ng-src="{{member.photo}}" class="memer_logo"/></td><td class="center">{{member.username}}</td><td class="center">{{member.realname}}</td><td class="center">{{member.department.name}}</td><td class="center">{{member.team.length}}</td><td class="center">{{member.campaignCount}}</td><td class="center">{{member.score.total}}</td><td class="center"> <button>查看详情</button></td><td class="center"><button ng-click="editUser($index)">编辑</button></td></tr></tbody></table></div></div></div><script type="text/ng-template" id="editUserModal.html"><div class="modal-header"><h3 class="modal-title"> 编辑</h3></div><div class="modal-body"><div ng-if="comments.length&gt;0" class="table_block"><span class="table_title">用户留言</span><table class="team_table table table-striped dl_table"><thead><tr><th> </th><th class="center">时间</th><th class="center">内容</th></tr></thead><tbody><tr ng-repeat="comment in comments"><td>{{$index+1}}</td><td class="center"><p>{{comment.create_date | date:'yyyy-MM-dd HH:mm'}}</p></td><td class="center"><p>{{comment.content}}</p></td></tr></tbody></table></div><div ng-if="comments.length==0"> 该用户还没有留言</div></div><div class="modal-footer"><button ng-click="deal(nowId, true)" class="btn btn-primary">屏蔽</button><button ng-click="deal(nowId, false)" class="btn">忽略</button><button ng-click="close()" class="btn btn-default">关闭</button></div></script>
