company_manager_client/src/views/new_company.jade
.new_company_page
  section.content
    .todo_box_list.clearfix#todo_box

      .todo_box(ng-if="hasCompleteInfo === false" ng-cloak)
        .small-box.bg-primary
          .inner
            h3 您还没有完善公司资料
            p &nbsp;
          .icon
            i.fa.fa-info.fa-fw
          a.small-box-footer(ui-sref="companyInfo") 去完善&nbsp;
            i.fa.fa-arrow-circle-right

      .todo_box(ng-if="hasTeam === false" ng-cloak)
        .small-box.bg-green
          .inner
            h3 您还没有小队
            p &nbsp;
          .icon
            i.fa.fa-flag.fa-fw
          a.small-box-footer(ui-sref="createTeam") 建小队&nbsp;
            i.fa.fa-arrow-circle-right

      .todo_box(ng-if="hasLeader === false" ng-cloak)
        .small-box.bg-green
          .inner
            h3 您还没有设队长
            p &nbsp;
          .icon
            i.fa.fa-users.fa-fw
          a.small-box-footer(ui-sref="teamList") 设队长&nbsp;
            i.fa.fa-arrow-circle-right

      .todo_box(ng-if="hasMember === false" ng-cloak)
        .small-box.bg-yellow
          .inner
            h3 您还没有成员
            p &nbsp;
          .icon
            i.fa.fa-user-plus.fa-fw
          a.small-box-footer(ui-sref="inviteMembers") 邀请&nbsp;
            i.fa.fa-arrow-circle-right

company_manager_client/templates/views/new_company.html
<div class="new_company_page"><section class="content"><div id="todo_box" class="todo_box_list clearfix"><div ng-if="hasCompleteInfo === false" ng-cloak="ng-cloak" class="todo_box"><div class="small-box bg-primary"><div class="inner"><h3>您还没有完善公司资料</h3><p>&nbsp;</p></div><div class="icon"><i class="fa fa-info fa-fw"></i></div><a ui-sref="companyInfo" class="small-box-footer">去完善&nbsp;<i class="fa fa-arrow-circle-right"></i></a></div></div><div ng-if="hasTeam === false" ng-cloak="ng-cloak" class="todo_box"><div class="small-box bg-green"><div class="inner"><h3>您还没有小队</h3><p>&nbsp;</p></div><div class="icon"><i class="fa fa-flag fa-fw"></i></div><a ui-sref="createTeam" class="small-box-footer">建小队&nbsp;<i class="fa fa-arrow-circle-right"></i></a></div></div><div ng-if="hasLeader === false" ng-cloak="ng-cloak" class="todo_box"><div class="small-box bg-green"><div class="inner"><h3>您还没有设队长</h3><p>&nbsp;</p></div><div class="icon"><i class="fa fa-users fa-fw"></i></div><a ui-sref="teamList" class="small-box-footer">设队长&nbsp;<i class="fa fa-arrow-circle-right"></i></a></div></div><div ng-if="hasMember === false" ng-cloak="ng-cloak" class="todo_box"><div class="small-box bg-yellow"><div class="inner"><h3>您还没有成员</h3><p>&nbsp;</p></div><div class="icon"><i class="fa fa-user-plus fa-fw"></i></div><a ui-sref="inviteMembers" class="small-box-footer">邀请&nbsp;<i class="fa fa-arrow-circle-right"></i></a></div></div></div></section></div>
