company_manager_client/templates/views/point_leader.html
<div class="point_leader"><div ng-if="team.leaders.length&gt;0" class="now_leader"><span>现任队长:</span><img ng-src="{{team.leaders[0].photo}}" class="member_logo"/><span ng-bind="team.leaders[0].nickname"></span></div><h2>选择队长：</h2><form class="choose_leader"><div ng-repeat="member in team.members" ng-click="changeLeader($index)" class="radio"><input type="radio" name="leader" ng-model="newLeader" ng-value="member"/><img ng-src="{{member.photo}}" class="member_logo"/><span>{{member.nickname}}</span></div><button ng-click="save()" class="btn btn-primary">确定</button><button ng-click="cancel()" class="btn btn-warning">取消</button></form></div>

company_manager_client/src/views/point_leader.jade
.point_leader
  .now_leader(ng-if="team.leaders.length>0")
    span 现任队长:
    img.member_logo(ng-src="{{team.leaders[0].photo}}")
    span(ng-bind="team.leaders[0].nickname")
  h2 选择队长：
  //- button(ng-click="toggleMember()" ng-bind="toggleMemberShow") 
  form.choose_leader
    .radio(ng-repeat="member in team.members" ng-click="changeLeader($index)")
      input(type="radio" name="leader" ng-model="newLeader" ng-value="member")
      img.member_logo(ng-src="{{member.photo}}")
      span {{member.nickname}}
    button.btn.btn-primary(ng-click="save()") 确定
    button.btn.btn-warning(ng-click="cancel()") 取消
