company_manager_client/src/views/team_list.jade
.inner
  .dl_panel
    .dl_block_head
      span.title 小队管理
      span.pull-right {{teams.length}}个小队
      a.header_button.pull-right(ui-sref="createTeam") 新建小队
    .table_block
      span.table_title 无队长的小队
      table.team_table.table.table-striped.dl_table
        thead
          tr
            th 名称
            th.center 人数
            th.center 上月活动数
            th.center 总活动数
            th.center.center 积分
            th.center 编辑
            th.center 任命
        tbody
          tr(ng-repeat="team in noLeaderTeams")
            td {{team.name}}
            td.center {{team.memberCount}}
            td.center {{team.count.last_month_campaign}}
            td.center {{team.count.total_campaign}}
            td.center {{team.score.total}}
            td.center
              button(ng-click="editTeam('noLeaderTeams', $index)") 编辑
            td.center
              a(ui-sref="pointTeamLeader({teamId:team._id})") 任命队长
      hr
      //-分页todo
      table.team_table.table.table-striped.dl_table
        thead
          tr
            th 名称
            th.center 队长
            th.center 人数
            th.center 上月活动数
            th.center 总活动数
            th.center 积分
            th.center 编辑
            th.center 任命
        tbody
          tr(ng-repeat="team in leaderTeams")
            td {{team.name}}
            td.center {{team.leaders[0].nickname}}
            td.center {{team.memberCount}}
            td.center {{team.count.last_month_campaign}}
            td.center {{team.count.total_campaign}}
            td.center {{team.score.total}}
            td.center
              button(ng-click="editTeam('leaderTeams', $index)") 编辑
            td.center
              a(ui-sref="pointTeamLeader({teamId:team._id})") 任命队长
script(type="text/ng-template" id="editTeamModal.html")
  .modal-header
    h3.modal-title 编辑小队信息
  .modal-body
    .team_edit
      label 名称:
      input(type="text" ng-model="team.name")
    button(ng-if="team.active" ng-click="closeTeam(team._id)") 关闭小队
    button(ng-if="!team.active" ng-click="openTeam(team._id)") 打开小队
  .modal-footer
    button.btn.btn-primary(ng-click="save()") 确定
    button.btn.btn-warning(ng-click="cancel()") 取消

company_manager_client/templates/views/team_list.html
<div class="inner"><div class="dl_panel"><div class="dl_block_head"><span class="title">小队管理</span><span class="pull-right">{{teams.length}}个小队</span><a ui-sref="createTeam" class="header_button pull-right">新建小队</a></div><div class="table_block"><span class="table_title">无队长的小队</span><table class="team_table table table-striped dl_table"><thead><tr><th>名称</th><th class="center">人数</th><th class="center">上月活动数</th><th class="center">总活动数</th><th class="center center">积分</th><th class="center">编辑</th><th class="center">任命</th></tr></thead><tbody><tr ng-repeat="team in noLeaderTeams"><td>{{team.name}}</td><td class="center">{{team.memberCount}}</td><td class="center">{{team.count.last_month_campaign}}</td><td class="center">{{team.count.total_campaign}}</td><td class="center">{{team.score.total}}</td><td class="center"><button ng-click="editTeam('noLeaderTeams', $index)">编辑</button></td><td class="center"><a ui-sref="pointTeamLeader({teamId:team._id})">任命队长</a></td></tr></tbody></table><hr/><table class="team_table table table-striped dl_table"><thead><tr><th>名称</th><th class="center">队长</th><th class="center">人数</th><th class="center">上月活动数</th><th class="center">总活动数</th><th class="center">积分</th><th class="center">编辑</th><th class="center">任命</th></tr></thead><tbody><tr ng-repeat="team in leaderTeams"><td>{{team.name}}</td><td class="center">{{team.leaders[0].nickname}}</td><td class="center">{{team.memberCount}}</td><td class="center">{{team.count.last_month_campaign}}</td><td class="center">{{team.count.total_campaign}}</td><td class="center">{{team.score.total}}</td><td class="center"><button ng-click="editTeam('leaderTeams', $index)">编辑</button></td><td class="center"><a ui-sref="pointTeamLeader({teamId:team._id})">任命队长</a></td></tr></tbody></table></div></div></div><script type="text/ng-template" id="editTeamModal.html"><div class="modal-header"><h3 class="modal-title">编辑小队信息</h3></div><div class="modal-body"><div class="team_edit"><label>名称:</label><input type="text" ng-model="team.name"/></div><button ng-if="team.active" ng-click="closeTeam(team._id)">关闭小队</button><button ng-if="!team.active" ng-click="openTeam(team._id)">打开小队</button></div><div class="modal-footer"><button ng-click="save()" class="btn btn-primary">确定</button><button ng-click="cancel()" class="btn btn-warning">取消</button></div></script>
