company_manager_client/src/team/team_list.jade

h1 小队管理
a(ui-sref="createTeam") 新建小队
h2 无队长的小队
table.team_table.table.table-striped
  thead
    tr
      th 名称
      th 队长
      th 人数
      th 上月活动数
      th 总活动数
      th 积分
      th 操作
  tbody
    tr(ng-repeat="team in teams | filter:noLeader")
      td {{team.name}}
      td {{team.leaders[0].nickname}}
      td {{team.memberCount}}
      td {{team.count.last_month_campaign}}
      td {{team.count.total_campaign}}
      td {{team.score.total}}
      td
        button(ng-click="editTeam($index)") 编辑信息
        a(ui-sref="pointTeamLeader({teamId:team._id})") 任命队长
hr
table.team_table.table.table-striped
  thead
    tr
      th 名称
      th 队长
      th 人数
      th 上月活动数
      th 总活动数
      th 积分
      th 操作
  tbody
    tr(ng-repeat="team in teams | filter:haveLeader")
      td {{team.name}}
      td {{team.leaders[0].nickname}}
      td {{team.memberCount}}
      td {{team.count.last_month_campaign}}
      td {{team.count.total_campaign}}
      td {{team.score.total}}
      td
        button(ng-click="editTeam($index)") 编辑信息
        a(ui-sref="pointTeamLeader({teamId:team._id})") 任命队长
script(type="text/ng-template" id="editTeamModal.html")
  modal-header
    h3.modal-title 编辑小队信息
  modal-body
    .team_edit
      input(type="text" ng-model="team.name")
  modal-footer
    button.btn.btn-primary(ng-click="save()") 确定
    button.btn.btn-warning(ng-click="cancel()") 取消

company_manager_client/templates/views/team_list.html
<div class="inner"><div class="head"> <span class="title">小队管理</span><a ui-sref="createTeam" class="pull-right">新建小队</a></div><h2>无队长的小队</h2><table class="team_table table table-striped"><thead><tr><th>名称</th><th>队长</th><th>人数</th><th>上月活动数</th><th>总活动数</th><th>积分</th><th>操作</th></tr></thead><tbody><tr ng-repeat="team in noLeaderTeams"><td>{{team.name}}</td><td>{{team.leaders[0].nickname}}</td><td>{{team.memberCount}}</td><td>{{team.count.last_month_campaign}}</td><td>{{team.count.total_campaign}}</td><td>{{team.score.total}}</td><td><button ng-click="editTeam($index)">编辑信息</button><a ui-sref="pointTeamLeader({teamId:team._id})">任命队长</a></td></tr></tbody></table><hr/><table class="team_table table table-striped"><thead><tr><th>名称</th><th>队长</th><th>人数</th><th>上月活动数</th><th>总活动数</th><th>积分</th><th>操作</th></tr></thead><tbody><tr ng-repeat="team in teams | filter:haveLeader"><td>{{team.name}}</td><td>{{team.leaders[0].nickname}}</td><td>{{team.memberCount}}</td><td>{{team.count.last_month_campaign}}</td><td>{{team.count.total_campaign}}</td><td>{{team.score.total}}</td><td><button ng-click="editTeam('noLeaderTeams', $index)">编辑信息</button><a ui-sref="pointTeamLeader({teamId:team._id})">任命队长</a></td></tr></tbody></table><script type="text/ng-template" id="editTeamModal.html"><modal-header><h3 class="modal-title">编辑小队信息</h3></modal-header><modal-body><div class="team_edit"><input type="text" ng-model="team.name"/></div></modal-body><modal-footer><button ng-click="save()" class="btn btn-primary">确定</button><button ng-click="cancel()" class="btn btn-warning">取消</button></modal-footer></script></div>
