company_manager_client/templates/views/edit_info.html
<div class="dl_company_info"><h2>公司信息</h2><form name="editInfoForm"><div><label>官方简称</label><input type="text" name="name" ng-model="formData.name" ng-maxlength="20" required="required"/><p ng-if="editInfoForm.name.$error.required" ng-cloak="ng-cloak">请输入简称</p><p ng-if="editInfoForm.name.$error.maxlength" ng-cloak="ng-cloak">请输入长度不超过20个字符的简称</p></div><div><label>地址</label><input type="text" name="address" ng-model="formData.address" ng-maxlength="120" required="required"/><p ng-if="editInfoForm.address.$error.required" ng-cloak="ng-cloak">请输入地址</p><p ng-if="editInfoForm.address.$error.maxlength" ng-cloak="ng-cloak">请输入长度不超过120个字符的地址</p></div><div><label>企业电话</label><input type="text" name="tel" ng-model="formData.tel" ng-maxlength="10" required="required"/><p ng-if="editInfoForm.tel.$error.required" ng-cloak="ng-cloak">请输入企业电话号码</p><p ng-if="editInfoForm.tel.$error.maxlength" ng-cloak="ng-cloak">请输入长度不超过10位的电话号码</p></div><div><label>联系人</label><input type="text" name="contacts" ng-model="formData.contacts" ng-maxlength="40" required="required"/><p ng-if="editInfoForm.contacts.$error.required" ng-cloak="ng-cloak">请输入企业联系人</p><p ng-if="editInfoForm.contacts.$error.maxlength" ng-cloak="ng-cloak">请输入长度不超过40个字符的联系人姓名</p></div><button type="submit" ng-click="edit()" ng-disabled="editInfoForm.$invalid">修改</button></form><hr/><h2>修改头像</h2><button ng-click="selectLogo()" class="dl_btn dl_btn_small">选择图片</button><div id="image_cropper" ng-show="isUploading" class="cropper"><div class="cropit-image-preview-container"><div class="cropit-image-preview"></div></div><div class="operator"><span class="glyphicon glyphicon-picture icon_small"></span><input type="range" class="cropit-image-zoom-input"/><span class="glyphicon glyphicon-picture icon_large"></span><button type="button" ng-click="editLogo()">确定</button></div><input id="cropit_image_input" type="file" class="cropit-image-input"/></div></div>

company_manager_client/src/company/edit_info.jade
.dl_company_info
  h2 公司信息
  form(name="editInfoForm")
    div
      label 官方简称
      input(type="text" name="name" ng-model="formData.name")
    div
      label 地址
      input(type="text" name="address" ng-model="formData.address")
    div
      label 企业电话
      input(type="text" name="tel" ng-model="formData.tel")
    div
      label 联系人
      input(type="text" name="contacts" ng-model="formData.contacts")
    button(type="submit" ng-click="edit()") 修改

  hr
  h2 修改头像
  button.dl_btn.dl_btn_small(ng-click="selectLogo()") 选择图片
  .cropper#image_cropper(ng-show="isUploading")
    .cropit-image-preview-container
      .cropit-image-preview
    .operator
      span.glyphicon.glyphicon-picture.icon_small
      input.cropit-image-zoom-input(type="range")
      span.glyphicon.glyphicon-picture.icon_large
      button(type="button" ng-click="editLogo()") 确定
    input.cropit-image-input#cropit_image_input(type="file")
