company_manager_client/src/index.jade
doctype html
html
  head
    title donler company manager
    link(rel="stylesheet" href="/company_client/css/donler.min.css")
  body
    div#wrap(ng-if="company" ng-cloak)
      nav.dl_nav#top(ng-include="'/company/manager/templates/views/nav.html'")
      .dl_main_container
        aside.dl_aside#left(ng-include="'/company/manager/templates/views/aside.html'")
        .dl_content#content
          .outer(ui-view="content")
    .dl_wrap(ui-view="" ng-if="!company" ng-cloak)

    script(data-main="/company_client/js/donler" src="/company_client/js/require.js")

company_manager_client/index.html
<!DOCTYPE html><html><head><title>donler company manager</title><link rel="stylesheet" href="/company_client/css/donler.min.css"></head><body><div id="wrap" ng-if="company" ng-cloak><nav id="top" ng-include="'/company/manager/templates/views/nav.html'" class="dl_nav"></nav><div class="dl_main_container"><aside id="left" ng-include="'/company/manager/templates/views/aside.html'" class="dl_aside"></aside><div id="content" class="dl_content"><div ui-view="content" class="outer"></div></div></div></div><div ui-view="" ng-if="!company" ng-cloak class="dl_wrap"></div><script data-main="/company_client/js/donler" src="/company_client/js/require.js"></script></body></html>
