company_manager_client/login.html
<div class="login_page"><div class="wrap"><header class="main-header"><a class="logo"><img src="/img/dl_logol.png" class="dl_logo"/></a><nav role="navigation" class="navbar navbar-static-top"><div class="navbar-custom-menu"><ul class="nav navbar-nav"><li><a href="/">返回主页</a></li><li><a href="/users/signin">个人登陆</a></li></ul></div></nav></header><div class="dl_container"><div class="row login_row"><div class="col-xs-10 col-sm-6 col-md-5 col-lg-5 text-right"><div><h1 class="text-right"><small>进入</small>动梨</h1><p>您的真实可靠的同事圈,遇到更多的伙伴</p><p>更多活动,展示自我,发现伙伴们工作之余的多才多艺</p><p>记录分享开心的每一个瞬间</p></div></div><div class="col-xs-9 col-sm-6 col-md-6 col-lg-7 col-xs-offset-2 col-sm-offset-0"><form class="signin form-horizontal center-block"><div class="form-group"><div class="col-md-6 col-sm-6 col-xs-6 col-xs-offset-4"><label></label></div></div><div class="form-group"><label for="username" class="col-md-4 col-sm-4 col-xs-3 control-label">用户名</label><div class="col-md-6 col-sm-6 col-xs-7"><input id="username" type="text" name="username" ng-model="loginData.username" placeholder="用户名" class="dl-form-control"/></div></div><div class="form-group"><label for="password" class="col-md-4 col-sm-4 col-xs-3 control-label">密码</label><div class="col-md-6 col-sm-6 col-xs-7"><input id="password" type="password" name="password" ng-model="loginData.password" placeholder="密码" class="dl-form-control"/></div></div><div class="form-group"><div class="col-xs-offset-3 col-sm-offset-4 col-md-8 col-sm-8 col-xs-8"><button type="submit" ng-click="login()" class="btn btn-primary">登录</button><a href="/company/signup" class="show_signup">注册</a><a href="/company/forgetPwd" class="reset_pwd"> 忘记密码</a></div></div></form></div></div></div></div><footer class="dl_footer"><div class="dl_container"><div class="dl_row"><div class="text_icp"><a href="http://www.miitbeian.gov.cn/" title="沪ICP备14016548号" target="_blank">沪ICP备14016548号</a><span> Copyright &copy; Donler 2014. All Rights Reserved </span><a href="/about#about">关于我们</a><a href="/about#law">法律声明</a><a href="/about#privacy">隐私政策</a><a href="/about#question">问题反馈</a><a href="/about#contact">联系我们</a><span class="yun_icon"></span></div></div></div></footer></div>

company_manager_client/src/login.jade
doctype html
html
  head
    meta(charset="UTF-8")
    meta(content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport')
    title Donler动梨： 员工活动管理平台
    link(rel="stylesheet" href="/company_client/css/login.min.css")
    link(href="/img/icons/favicon.ico" rel="shortcut icon" type="image/x-icon")
  body.skin-blue.layout-boxed
    .dl_wrapper
      .login_page
        .wrap
          header.main-header
            a.logo
              img.dl_logo(src="/img/dl_logol.png")
            nav.navbar.navbar-static-top(role="navigation")
              .navbar-custom-menu
                ul.nav.navbar-nav
                  li: a(href="/") 返回主页
                  li: a(href="/users/signin") 个人登陆
          .dl_container
            .row.login_row
              .col-xs-10.col-sm-6.col-md-5.col-lg-5.text-right
                div
                  h1.text-right
                    small 进入
                    | 动梨
                  p 您的真实可靠的同事圈,遇到更多的伙伴
                  p 更多活动,展示自我,发现伙伴们工作之余的多才多艺
                  p 记录分享开心的每一个瞬间
              .col-xs-9.col-sm-6.col-md-6.col-lg-7.col-xs-offset-2.col-sm-offset-0
                form.signin.form-horizontal.center-block
                  .form-group
                    .col-md-6.col-sm-6.col-xs-6.col-xs-offset-4
                      label #{msg}
                  .form-group
                    label.col-md-4.col-sm-4.col-xs-3.control-label(for="phone") 账号
                    .col-md-6.col-sm-6.col-xs-8
                      input.dl-form-control#phone(type="text" name="username" placeholder="账号" required)
                  .form-group
                    label.col-md-4.col-sm-4.col-xs-3.control-label(for="password") 密码
                    .col-md-6.col-sm-6.col-xs-8
                      input.dl-form-control#password(type="password" name="password" placeholder="密码" required)
                  .row.hidden#error_msg_row
                    .col-sm-6.col-xs-7.col-sm-offset-4.col-xs-offset-3
                      p.text-danger#error_msg_p
                  .form-group
                    .col-xs-offset-3.col-sm-offset-4.col-md-8.col-sm-8.col-xs-10
                      button.btn.btn-primary#login_button(type="button") 登录
                      //- | &nbsp;or&nbsp;
                      //- todo
                      a.show_signup(href="/company/signup") 注册
                      a.reset_pwd(href="/company/forgetPwd")  忘记密码
        footer.dl_footer
          .dl_container
            .dl_row
              .text_icp
                a(href="http://www.miitbeian.gov.cn/" title="沪ICP备14016548号" target="_blank") 沪ICP备14016548号
                span  Copyright &copy; Donler 2014. All Rights Reserved&nbsp;
                a(href="/about#about") 关于我们
                a(href="/about#law") 法律声明
                a(href="/about#privacy") 隐私政策
                a(href="/about#question") 问题反馈
                //-li: a(href="/plan") 商务合作
                a(href="/about#contact") 联系我们
                span.yun_icon

    script(src="/company_client/js/login.js")
