public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>warm</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/css/style.min.css"><link href="/img/icons/favicon.ico" rel="shortcut icon" type="image/x-icon"></head><body><header><ul class="nav"><li> <a href="#">首页</a></li><li> <a href="/company/manager">校园大使</a></li><li> <a href="#">关于warm</a></li><li> <a href="#">联系warm</a></li></ul><img src="/img/home/logo.png" alt="logo" class="img logo"><img src="/img/home/phone_header.png" alt="phone" class="img phone"><div class="download"><img src="/img/home/qrcode.png" alt="qrcode" class="qrcode"><img src="/img/home/android.png" alt="android" class="android"><img src="/img/home/ios.png" alt="ios" class="ios"></div></header></body></html>

app/views/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title warm
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no")
    link(rel="stylesheet" href="/css/style.min.css")
    link(href="/img/icons/favicon.ico" rel="shortcut icon" type="image/x-icon")
  body
    header
      ul.nav
        li 
          a(href="#") 首页
        li 
          a(href="/company/manager") 校园大使
        li 
          a(href="#") 关于warm
        li 
          a(href="#") 联系warm
      img.img.logo(src="/img/home/logo.png" alt="logo")
      img.img.phone(src="/img/home/phone_header.png" alt="phone")
      .download
        img.qrcode(src="/img/home/qrcode.png" alt="qrcode")
        img.android(src="/img/home/android.png" alt="android")
        img.ios(src="/img/home/ios.png" alt="ios")
