templates/login.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>校园大使</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/css/login.min.css"><link href="/img/icons/favicon.ico" rel="shortcut icon" type="image/x-icon"></head><body><header><ul class="nav clearfix"><h1>warm</h1><li><a href="/">首页</a></li><li><a href="/index/ambassador">校园大使</a></li><li><a href="/index/about">关于warm</a></li><li><a href="/signup">加入warm</a></li><li class="active"><a href="/company/manager">登录</a></li></ul></header><section class="container"><img src="/img/login/bg.jpg" alt="bg" class="bg"><img src="/img/login/title.png" alt="title" class="title"><img src="/img/login/bear.png" alt="bear" class="bear"><img src="/img/login/chicken.png" alt="chicken" class="chicken"><img src="/img/login/boy.png" alt="boy" class="boy"><img src="/img/login/airplan.png" alt="airplan" class="airplan"><form class="login"><h3>登录</h3><div class="row"><input id="phone" type="text" name="username" placeholder="账号/手机号" required></div><div class="row"><input id="password" type="password" name="password" placeholder="密码" required><div id="error_msg_p" class="error"></div></div><div class="row clearfix operator"><a href="/signup" class="signup">注册</a><a href="/company/forgetPwd" class="reset_pwd"> 忘记密码</a></div><div class="operator"><button id="login_button" type="button" class="btn">登录</button></div></form></section><footer><ul class="nav"><li><a href="/">warm首页</a></li><li><a href="/index/ambassador">校园大使</a></li><li><a href="/index/about">关于warm</a></li><li><a href="/signup">加入warm</a></li></ul><p>wwww.warm.ren 2013-2015 All Right Reserved</p><p>沪ICP备14016548号</p></footer><script src="/company_client/js/login.js"></script></body></html>

app/views/login.jade
doctype html
html
  head
    meta(charset="utf-8")
    title 校园大使
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no")
    link(rel="stylesheet" href="/css/login.min.css")
    link(href="/img/icons/favicon.ico" rel="shortcut icon" type="image/x-icon")
  body
    header
      ul.nav.clearfix
        h1 warm
        li
          a(href="/") 首页
        li
          a(href="/index/ambassador") 校园大使
        li
          a(href="/index/about") 关于warm
        //- li
        //-   a(href="#") 联系warm
        li
          a(href="#") 加入warm
        li.active
          a(href="/company/manager") 登录
    section.container
      img.bg(src="/img/login/bg.jpg" alt="bg")
      img.title(src="/img/login/title.png" alt="title")
      img.bear(src="/img/login/bear.png" alt="bear")
      img.chicken(src="/img/login/chicken.png" alt="chicken")
      img.boy(src="/img/login/boy.png" alt="boy")
      img.airplan(src="/img/login/airplan.png" alt="airplan")
      form.login
        h3 登录
        .row
          input#phone(type="text" name="username" placeholder="账号/手机号" required)
        .row
          input#password(type="password" name="password" placeholder="密码" required)
          .error#error_msg_p
        //- .row.clearfix.operator
        //-   a.signup(href="/signup") 注册
        //-   a.reset_pwd(href="/company/forgetPwd")  忘记密码
        .operator
          button.btn#login_button(type="button") 登录
    footer
      ul.nav
        li
          a(href="/") warm首页
        li
          a(href="/index/ambassador") 校园大使
        li
          a(href="/index/about") 关于warm
        //- li
        //-   a(href="#") 联系warm
        li
          a(href="#") 加入warm
      p wwww.warm.ren 2013-2015 All Right Reserved
      p 沪ICP备14016548号
    script(src="/company_client/js/login.js")
